Test name: covariance
Estimating overall EDP to be: 7.063062651051288
Estimating overall EDP to be: 7.063062651051288
EDP percentage improvement: 0.0000%; old: 7.063062651051288, new: 7.063062651051288
Test name: floyd-warshall
Estimating overall EDP to be: 181.1724057213157
Estimating overall EDP to be: 181.17240572131567
EDP percentage improvement: 0.0000%; old: 181.17240572131567, new: 181.1724057213157
Test name: adi
Estimating overall EDP to be: 230.79079702290971
Estimating overall EDP to be: 230.79079702290971
EDP percentage improvement: 0.0000%; old: 230.79079702290971, new: 230.79079702290971
Test name: jacobi-2d
Estimating overall EDP to be: 20.66207276583679
Estimating overall EDP to be: 20.662072765836793
EDP percentage improvement: -0.0000%; old: 20.662072765836793, new: 20.66207276583679
Test name: seidel-2d
Estimating overall EDP to be: 233.61808028772487
Estimating overall EDP to be: 233.61808028772487
EDP percentage improvement: 0.0000%
Test name: gemm
Estimating overall EDP to be: 3.090806361143893
Estimating overall EDP to be: 3.0907615226805314
EDP percentage improvement: 0.0015%
Test name: gemm
Estimating overall EDP to be: 3.090806361143893
Estimating overall EDP to be: 3.090806361143893
EDP percentage improvement: 0.0000%
Test name: lu
Estimating overall EDP to be: 445.719845559658
Estimating overall EDP to be: 445.71984555965776
EDP percentage improvement: 0.0000%
Test name: ludcmp
Estimating overall EDP to be: 427.27966973842246
Estimating overall EDP to be: 427.27966973842246
EDP percentage improvement: 0.0000%
Test name: symm
Estimating overall EDP to be: 14.97195477513607
Estimating overall EDP to be: 14.971954775136066
EDP percentage improvement: 0.0000%
Test name: 2mm
Estimating overall EDP to be: 24.3220848571331
Estimating overall EDP to be: 24.3220848571331
EDP percentage improvement: 0.0000%
Test name: 3mm
Estimating overall EDP to be: 53.3481671791134
Estimating overall EDP to be: 53.34816717911342
EDP percentage improvement: -0.0000%
Test name: atax
Estimating overall EDP to be: 0.0008451143946443379
Estimating overall EDP to be: 0.0008451143946443382
EDP percentage improvement: -0.0000%
Test name: gemver
Estimating overall EDP to be: 0.0027729638715911905
Estimating overall EDP to be: 0.0027729638715911905
EDP percentage improvement: 0.0000%
Test name: syrk
Estimating overall EDP to be: 1.6233884687406552
Estimating overall EDP to be: 1.6233884687406552
EDP percentage improvement: 0.0000%
Test name: syrk
    block_id required_voltage  voltage_level
0          0                3              3
1         41                3              3
2         42                3              3
3         43                3              3
4         44                3              3
5         45                3              3
6         46                3              3
7          1                3              3
8         47                3              3
9          4                3              3
10        13                3              3
11         2                3              3
12        48                3              3
13         5                3              3
14         6                2              2
15         7                2              2
16        14                3              3
17        15                0              0
18        16                0              0
19        17                3              3
20        18                3              3
21        19                0              0
22        20                0              0
23        21                0              0
24        22                0              0
25        23                0              0
26        24                0              0
27        25                0              0
28        26                0              0
29        27                0              0
30        28                0              0
31        29                0              0
32        30                0              0
33        31                0              0
34        32                0              0
35         3                3              3
36        34                3              3
37        49                3              3
38         8                2              2
39        33                0              0
40        35                0              0
41        36                0              0
42        37                0              0
43        38                0              0
44        39                0              0
45        51                3              3
46        50                3              3
47         9                2              2
48        10                1              1
49        11                1              1
50        40                0              0
51        12                1              1     voltage_level  block_id
0               4         0
1               4         1
2               4         2
3               4         3
4               4         4
..            ...       ...
95              4        95
96              4        96
97              4        97
98              4        98
99              4        99

[100 rows x 2 columns]
Estimating overall EDP to be: 1.6233884687406552
Estimating overall EDP to be: 1.6233884687406552
EDP percentage improvement: 0.0000%
Test name: ludcmp
    block_id required_voltage  voltage_level
0          0                1              1
1         78                1              1
2         79                1              1
3         80                1              1
4         81                1              1
..       ...              ...            ...
84        31                0              0
85        86                1              1
86        33                1              1
87        88                1              1
88        87                1              1

[89 rows x 3 columns]     voltage_level  block_id
0               4         0
1               4         1
2               4         2
3               4         3
4               4         4
..            ...       ...
84              4        84
85              4        85
86              4        86
87              4        87
88              4        88

[89 rows x 2 columns]
Estimating overall EDP to be: 427.2796697384224
Estimating overall EDP to be: 427.27966973842246
EDP percentage improvement: -0.0000%
