
# All stats are given as percentage increases
# - EDP, lower is better
# - Energy, lower is better
# - IPS, higher is better
# EDP@Constant, Energy@Constant - Measures difference between
#   ETC:        Voltage: TEI-aware,  Frequency: Baseline, 3GHz
#   Baseline:   Voltage: Baseline,   Frequency: Baseline, 3GHz
# EDP@Potential, Energy@Potential- Measures difference between
#   ETC:        Voltage: TEI-aware,  Frequency: TEI-aware
#   Baseline:   Voltage: Baseline,   Frequency: Baseline, 3GHz
# IPS@Conservative - Measures difference between
#   ETC:        Frequency: Minimum between TEI-aware, and baseline 
#   Baseline:   Frequency: Baseline, 3GHz 
# IPS@Potential - Measures difference between
#   ETC:        Frequency: TEI-aware (potential maximum)
#   Baseline:   Frequency: Baseline, 3GHz
# MaxFreq - Maximum frequency ever used in TEI-aware approach
# AverageFreq - Average frequency used, weighted by execution time
# MaxTemp - Maximum temperature ever used in TEI-aware approach
# AverageTemp - Average temperature used, weighted by execution time
Test name: gemm
Energy@Constant: -31.7258%
EDP@Constant: -31.7258%
IPS@Conservative: 0.0000%
EDP@ETCValue: 2.110222
IPS@ETCValue: 869104202.350756
EDP@BaseValue: 3.090804
IPS@BaseValue: 869104202.350756
AverageFreq: 3.00
MaxFreq: 3.00
AverageTemp: 70.22
MaxTemp: 79.40
Test name: symm
Energy@Constant: -31.5543%
EDP@Constant: -31.5543%
IPS@Conservative: 0.0000%
EDP@ETCValue: 10.247673
IPS@ETCValue: 644358036.875387
EDP@BaseValue: 14.971971
IPS@BaseValue: 644358036.875387
AverageFreq: 3.00
MaxFreq: 3.00
AverageTemp: 65.33
MaxTemp: 80.65
Test name: syrk
Energy@Constant: -31.7390%
EDP@Constant: -31.7390%
IPS@Conservative: 0.0000%
EDP@ETCValue: 1.108145
IPS@ETCValue: 803700080.346176
EDP@BaseValue: 1.623394
IPS@BaseValue: 803700080.346176
AverageFreq: 3.00
MaxFreq: 3.00
AverageTemp: 71.52
MaxTemp: 79.39
Test name: gemver
Energy@Constant: -17.7566%
EDP@Constant: -17.7566%
IPS@Conservative: 0.0000%
EDP@ETCValue: 0.002281
IPS@ETCValue: 841161218.466559
EDP@BaseValue: 0.002773
IPS@BaseValue: 841161218.466559
AverageFreq: 3.00
MaxFreq: 3.00
AverageTemp: 77.58
MaxTemp: 78.99
Test name: 2mm
Energy@Constant: -31.5261%
EDP@Constant: -31.5261%
IPS@Conservative: 0.0000%
EDP@ETCValue: 16.654295
IPS@ETCValue: 766677272.464392
EDP@BaseValue: 24.322091
IPS@BaseValue: 766677272.464392
AverageFreq: 3.00
MaxFreq: 3.00
AverageTemp: 68.85
MaxTemp: 79.24
Test name: 3mm
Energy@Constant: -7.0012%
EDP@Constant: -7.0012%
IPS@Conservative: 0.0000%
EDP@ETCValue: 49.613222
IPS@ETCValue: 783643372.801394
EDP@BaseValue: 53.348223
IPS@BaseValue: 783643372.801394
AverageFreq: 3.00
MaxFreq: 3.00
AverageTemp: 69.97
MaxTemp: 79.24
Test name: atax
Energy@Constant: -31.6299%
EDP@Constant: -31.6299%
IPS@Conservative: 0.0000%
EDP@ETCValue: 0.000578
IPS@ETCValue: 848747327.792835
EDP@BaseValue: 0.000845
IPS@BaseValue: 848747327.792835
AverageFreq: 3.00
MaxFreq: 3.00
AverageTemp: 78.44
MaxTemp: 79.21
Test name: durbin
Energy@Constant: -31.5969%
EDP@Constant: -31.5969%
IPS@Conservative: 0.0000%
EDP@ETCValue: 0.000042
IPS@ETCValue: 779194183.763196
EDP@BaseValue: 0.000062
IPS@BaseValue: 779194183.763196
AverageFreq: 3.00
MaxFreq: 3.00
AverageTemp: 78.78
MaxTemp: 79.44
Test name: lu
Energy@Constant: -31.6757%
EDP@Constant: -31.6757%
IPS@Conservative: 0.0000%
EDP@ETCValue: 304.535704
IPS@ETCValue: 794903838.394738
EDP@BaseValue: 445.721013
IPS@BaseValue: 794903838.394738
AverageFreq: 3.00
MaxFreq: 3.00
AverageTemp: 58.41
MaxTemp: 79.44
Test name: ludcmp
Energy@Constant: -31.6572%
EDP@Constant: -31.6572%
IPS@Conservative: 0.0000%
EDP@ETCValue: 292.014642
IPS@ETCValue: 762003602.500559
EDP@BaseValue: 427.279553
IPS@BaseValue: 762003602.500559
AverageFreq: 3.00
MaxFreq: 3.00
AverageTemp: 58.47
MaxTemp: 77.05
Test name: covariance
Energy@Constant: -31.5615%
EDP@Constant: -31.5615%
IPS@Conservative: 0.0000%
EDP@ETCValue: 4.833831
IPS@ETCValue: 733708179.003519
EDP@BaseValue: 7.063025
IPS@BaseValue: 733708179.003519
AverageFreq: 3.00
MaxFreq: 3.00
AverageTemp: 67.90
MaxTemp: 78.30
Test name: floyd-warshall
Energy@Constant: -31.6553%
EDP@Constant: -31.6553%
IPS@Conservative: 0.0000%
EDP@ETCValue: 123.821567
IPS@ETCValue: 1462134146.756947
EDP@BaseValue: 181.172223
IPS@BaseValue: 1462134146.756947
AverageFreq: 3.00
MaxFreq: 3.00
AverageTemp: 57.45
MaxTemp: 78.69
Test name: adi
Energy@Constant: -31.5159%
EDP@Constant: -31.5159%
IPS@Conservative: 0.0000%
EDP@ETCValue: 158.054369
IPS@ETCValue: 577241248.138605
EDP@BaseValue: 230.789764
IPS@BaseValue: 577241248.138605
AverageFreq: 3.00
MaxFreq: 3.00
AverageTemp: 56.37
MaxTemp: 78.40
Test name: jacobi-2d
Energy@Constant: -31.7340%
EDP@Constant: -31.7340%
IPS@Conservative: 0.0000%
EDP@ETCValue: 14.105180
IPS@ETCValue: 773558809.939504
EDP@BaseValue: 20.662097
IPS@BaseValue: 773558809.939504
AverageFreq: 3.00
MaxFreq: 3.00
AverageTemp: 64.25
MaxTemp: 77.04
Test name: seidel-2d
Energy@Constant: -31.4090%
EDP@Constant: -31.4090%
IPS@Conservative: 0.0000%
EDP@ETCValue: 160.241082
IPS@ETCValue: 671650534.742799
EDP@BaseValue: 233.618079
IPS@BaseValue: 671650534.742799
AverageFreq: 3.00
MaxFreq: 3.00
AverageTemp: 56.41
MaxTemp: 77.03
