
# All stats are given as percentage increases
# - EDP, lower is better
# - Energy, lower is better
# - IPS, higher is better
# EDP@Constant, Energy@Constant - Measures difference between
#   ETC:        Voltage: TEI-aware,  Frequency: Baseline, 3GHz
#   Baseline:   Voltage: Baseline,   Frequency: Baseline, 3GHz
# EDP@Potential, Energy@Potential- Measures difference between
#   ETC:        Voltage: TEI-aware,  Frequency: TEI-aware
#   Baseline:   Voltage: Baseline,   Frequency: Baseline, 3GHz
# IPS@Conservative - Measures difference between
#   ETC:        Frequency: Minimum between TEI-aware, and baseline 
#   Baseline:   Frequency: Baseline, 3GHz 
# IPS@Potential - Measures difference between
#   ETC:        Frequency: TEI-aware (potential maximum)
#   Baseline:   Frequency: Baseline, 3GHz
# MaxFreq - Maximum frequency ever used in TEI-aware approach
# AverageFreq - Average frequency used, weighted by execution time
# MaxTemp - Maximum temperature ever used in TEI-aware approach
# AverageTemp - Average temperature used, weighted by execution time
Test name: gemm
Energy@Constant: -31.6948%
Energy@Potential: -31.9495%
EDP@Constant: -31.6948%
EDP@Potential: -34.1337%
IPS@Conservative: 0.0000%
IPS@Potential: 3.3161%
AverageFreq: 3.10
MaxFreq: 3.10
AverageTemp: 70.59
MaxTemp: 83.33
Test name: symm
Energy@Constant: -31.4674%
Energy@Potential: -31.4722%
EDP@Constant: -31.4674%
EDP@Potential: -31.5040%
IPS@Conservative: 0.0000%
IPS@Potential: 0.0464%
AverageFreq: 3.00
MaxFreq: 4.10
AverageTemp: 66.22
MaxTemp: 79.43
Test name: syrk
Energy@Constant: 24.0434%
Energy@Potential: 21.1781%
EDP@Constant: 24.0434%
EDP@Potential: -11.0757%
IPS@Conservative: 0.0000%
IPS@Potential: 36.2710%
AverageFreq: 4.09
MaxFreq: 4.10
AverageTemp: 80.29
MaxTemp: 81.44
Test name: gemver
Energy@Constant: -4.3120%
Energy@Potential: -5.7459%
EDP@Constant: -4.3120%
EDP@Potential: -18.1511%
IPS@Conservative: 0.0000%
IPS@Potential: 15.1562%
AverageFreq: 3.45
MaxFreq: 4.10
AverageTemp: 79.13
MaxTemp: 79.43
Test name: 2mm
Energy@Constant: -4.9573%
Energy@Potential: -6.3237%
EDP@Constant: -4.9573%
EDP@Potential: -18.1739%
IPS@Conservative: 0.0000%
IPS@Potential: 14.4822%
AverageFreq: 3.43
MaxFreq: 4.10
AverageTemp: 68.14
MaxTemp: 84.73
Test name: 3mm
Energy@Constant: 9.3667%
Energy@Potential: 7.2627%
EDP@Constant: 9.3667%
EDP@Potential: -13.7997%
IPS@Conservative: 0.0000%
IPS@Potential: 24.4342%
AverageFreq: 3.73
MaxFreq: 4.10
AverageTemp: 69.76
MaxTemp: 84.61
Test name: atax
Energy@Constant: -31.6271%
Energy@Potential: -31.6741%
EDP@Constant: -31.6271%
EDP@Potential: -32.0673%
IPS@Conservative: 0.0000%
IPS@Potential: 0.5788%
AverageFreq: 3.02
MaxFreq: 4.10
AverageTemp: 78.62
MaxTemp: 81.47
Test name: durbin
Energy@Constant: -31.5969%
Energy@Potential: -31.5969%
EDP@Constant: -31.5969%
EDP@Potential: -31.5970%
IPS@Conservative: 0.0000%
IPS@Potential: 0.0002%
AverageFreq: 3.00
MaxFreq: 3.10
AverageTemp: 79.16
MaxTemp: 79.35
Test name: lu
Energy@Constant: -22.1910%
Energy@Potential: -22.8947%
EDP@Constant: -22.1910%
EDP@Potential: -28.4561%
IPS@Conservative: 0.0000%
IPS@Potential: 7.7734%
AverageFreq: 3.23
MaxFreq: 4.10
AverageTemp: 59.04
MaxTemp: 83.53
Test name: ludcmp
Energy@Constant: -22.7292%
Energy@Potential: -23.4291%
EDP@Constant: -22.7292%
EDP@Potential: -28.8616%
IPS@Conservative: 0.0000%
IPS@Potential: 7.6365%
AverageFreq: 3.23
MaxFreq: 4.10
AverageTemp: 59.04
MaxTemp: 88.01
Test name: covariance
Energy@Constant: 24.3077%
Energy@Potential: 21.4018%
EDP@Constant: 24.3077%
EDP@Potential: -11.1250%
IPS@Conservative: 0.0000%
IPS@Potential: 36.5984%
AverageFreq: 4.10
MaxFreq: 4.10
AverageTemp: 79.11
MaxTemp: 79.11
Test name: floyd-warshall
Energy@Constant: -31.6327%
Energy@Potential: -31.8559%
EDP@Constant: -31.6327%
EDP@Potential: -34.0537%
IPS@Conservative: 0.0000%
IPS@Potential: 3.3327%
AverageFreq: 3.10
MaxFreq: 4.10
AverageTemp: 57.76
MaxTemp: 81.58
Test name: adi
Energy@Constant: 13.6074%
Energy@Potential: 11.0394%
EDP@Constant: 13.6074%
EDP@Potential: -13.6592%
IPS@Conservative: 0.0000%
IPS@Potential: 28.6059%
AverageFreq: 3.86
MaxFreq: 4.10
AverageTemp: 67.37
MaxTemp: 80.17
Test name: jacobi-2d
Energy@Constant: 24.4228%
Energy@Potential: 21.4997%
EDP@Constant: 24.4228%
EDP@Potential: -11.0436%
IPS@Conservative: 0.0000%
IPS@Potential: 36.5834%
AverageFreq: 4.10
MaxFreq: 4.10
AverageTemp: 79.39
MaxTemp: 79.44
Test name: seidel-2d
Energy@Constant: 24.2275%
Energy@Potential: 21.1915%
EDP@Constant: 24.2275%
EDP@Potential: -11.3051%
IPS@Conservative: 0.0000%
IPS@Potential: 36.6386%
AverageFreq: 4.10
MaxFreq: 4.10
AverageTemp: 79.42
MaxTemp: 79.42
Test name: gemm
Energy@Constant: -31.6948%
Energy@Potential: -31.9506%
EDP@Constant: -31.6948%
EDP@Potential: -34.1422%
IPS@Conservative: 0.0000%
IPS@Potential: 3.3278%
AverageFreq: 3.10
MaxFreq: 4.10
AverageTemp: 70.59
MaxTemp: 83.33
Test name: gemm
Energy@Constant: -31.6948%
Energy@Potential: -31.9506%
EDP@Constant: -31.6948%
EDP@Potential: -34.1422%
IPS@Conservative: 0.0000%
IPS@Potential: 3.3278%
AverageFreq: 3.10
MaxFreq: 4.10
AverageTemp: 70.59
MaxTemp: 83.33
Test name: gemm
Energy@Constant: -31.7258%
Energy@Potential: -31.7280%
EDP@Constant: -31.7258%
EDP@Potential: -31.7469%
IPS@Conservative: 0.0000%
IPS@Potential: 0.0277%
AverageFreq: 3.00
MaxFreq: 4.10
AverageTemp: 77.65
MaxTemp: 83.33
