Test name: gemm
EDP percentage improvement: 0.3372%
IPS improvement: 22.7067%
Test name: symm
EDP percentage improvement: 0.0727%
IPS improvement: 21.7404%
Test name: syrk
EDP percentage improvement: 31.6341%
IPS improvement: 2.0999%
Test name: gemver
EDP percentage improvement: 31.6565%
IPS improvement: 1.7859%
Test name: 2mm
EDP percentage improvement: 0.1964%
IPS improvement: 22.1818%
Test name: 3mm
EDP percentage improvement: 0.2579%
IPS improvement: 22.5854%
Test name: adi
EDP percentage improvement: 0.0589%
IPS improvement: 22.0260%
Test name: covariance
EDP percentage improvement: 31.6788%
IPS improvement: 1.7782%
Test name: floyd-warshall
EDP percentage improvement: 0.0943%
IPS improvement: 19.2562%
Test name: jacobi-2d
EDP percentage improvement: 31.6817%
IPS improvement: 1.8581%
Test name: seidel-2d
EDP percentage improvement: 31.6990%
IPS improvement: 1.8601%
# THIS GEM STAT IS FOR THE PATH-BASED, NEED TO TEST IF IT MAKES SENSE
Test name: gemm
EDP percentage improvement: 31.7258%
IPS improvement: 2.4016%
