
# All stats are given as percentage increases
# - EDP, lower is better
# - Energy, lower is better
# - IPS, higher is better
# EDP@Constant, Energy@Constant - Measures difference between
#   ETC:        Voltage: TEI-aware,  Frequency: Baseline, 3GHz
#   Baseline:   Voltage: Baseline,   Frequency: Baseline, 3GHz
# EDP@Potential, Energy@Potential- Measures difference between
#   ETC:        Voltage: TEI-aware,  Frequency: TEI-aware
#   Baseline:   Voltage: Baseline,   Frequency: Baseline, 3GHz
# IPS@Conservative - Measures difference between
#   ETC:        Frequency: Minimum between TEI-aware, and baseline 
#   Baseline:   Frequency: Baseline, 3GHz 
# IPS@Potential - Measures difference between
#   ETC:        Frequency: TEI-aware (potential maximum)
#   Baseline:   Frequency: Baseline, 3GHz
# MaxFreq - Maximum frequency ever used in TEI-aware approach
# AverageFreq - Average frequency used, weighted by execution time
# MaxTemp - Maximum temperature ever used in TEI-aware approach
# AverageTemp - Average temperature used, weighted by execution time
Test name: gemm
Energy@Constant: -31.7258%
EDP@Constant: -31.7258%
IPS@Conservative: 0.0000%
AverageFreq: 3.00
MaxFreq: 3.70
AverageTemp: 70.27
MaxTemp: 79.40
Test name: symm
Energy@Constant: -31.5543%
EDP@Constant: -31.5543%
IPS@Conservative: 0.0000%
AverageFreq: 3.00
MaxFreq: 3.60
AverageTemp: 65.38
MaxTemp: 80.62
Test name: syrk
Energy@Constant: -31.7390%
EDP@Constant: -31.7390%
IPS@Conservative: 0.0000%
AverageFreq: 3.00
MaxFreq: 3.70
AverageTemp: 71.57
MaxTemp: 79.39
Test name: gemver
Energy@Constant: -17.7566%
EDP@Constant: -17.7566%
IPS@Conservative: 0.0000%
AverageFreq: 3.16
MaxFreq: 3.80
AverageTemp: 77.95
MaxTemp: 78.99
Test name: 2mm
Energy@Constant: -31.5261%
EDP@Constant: -31.5261%
IPS@Conservative: 0.0000%
AverageFreq: 3.00
MaxFreq: 3.70
AverageTemp: 68.90
MaxTemp: 79.24
Test name: 3mm
Energy@Constant: -7.0012%
EDP@Constant: -7.0012%
IPS@Conservative: 0.0000%
AverageFreq: 3.31
MaxFreq: 3.80
AverageTemp: 70.02
MaxTemp: 79.24
Test name: atax
Energy@Constant: -31.6299%
EDP@Constant: -31.6299%
IPS@Conservative: 0.0000%
AverageFreq: 3.00
MaxFreq: 3.10
AverageTemp: 79.17
MaxTemp: 79.21
Test name: durbin
Energy@Constant: -31.5969%
EDP@Constant: -31.5969%
IPS@Conservative: 0.0000%
AverageFreq: 3.00
MaxFreq: 3.00
AverageTemp: 79.44
MaxTemp: 79.44
