Test ./block_heats/gemm: Max temperature 83.33000000000004 degrees
Test ./block_heats/gemm: Max temperature 83.33000000000004 degrees
Test ./block_heats/gemm: Max temperature 83.33000000000004 degrees
Test ./block_heats/gemm: Max temperature 83.33000000000004 degrees
Test ./block_heats/gemm: Max temperature 83.33000000000004 degrees
Test ./block_heats/gemm: Max temperature 83.33000000000004 degrees
Test ./block_heats/gemm: Max temperature 83.33000000000004 degrees
Test ./block_heats/gemm: Max temperature 83.33000000000004 degrees
Test ./block_heats/gemm: Max temperature 83.33000000000004 degrees
Test ./block_heats/gemm: Max temperature 83.33000000000004 degrees
Test ./block_heats/gemm: Max temperature 83.33000000000004 degrees
Test ./block_heats/gemm: Max temperature 83.33000000000004 degrees
Test ./block_heats/gemm: Max temperature 83.33000000000004 degrees
Test ./block_heats/symm: Max temperature 79.43 degrees
Test ./block_heats/syrk: Max temperature 81.44 degrees
Test ./block_heats/gemver: Max temperature 79.43 degrees
Test ./block_heats/2mm: Max temperature 84.73000000000002 degrees
Test ./block_heats/3mm: Max temperature 84.61000000000001 degrees
Test ./block_heats/atax: Max temperature 81.47000000000003 degrees
Test ./block_heats/durbin: Max temperature 79.35000000000002 degrees
Test ./block_heats/lu: Max temperature 83.53000000000003 degrees
Test ./block_heats/ludcmp: Max temperature 88.01000000000005 degrees
Test ./block_heats/covariance: Max temperature 79.11000000000001 degrees
Test ./block_heats/floyd-warshall: Max temperature 81.58000000000004 degrees
Test ./block_heats/adi: Max temperature 80.17000000000002 degrees
Test ./block_heats/jacobi-2d: Max temperature 79.44 degrees
Test ./block_heats/seidel-2d: Max temperature 79.42000000000002 degrees
Test ./block_heats/gemm: Max temperature 79.42000000000002 degrees
Test ./block_heats/symm: Max temperature 79.42000000000002 degrees
Test ./block_heats/syrk: Max temperature 79.42000000000002 degrees
Test ./block_heats/gemver: Max temperature 79.42000000000002 degrees
Test ./block_heats/2mm: Max temperature 79.42000000000002 degrees
Test ./block_heats/3mm: Max temperature 79.42000000000002 degrees
Test ./block_heats/atax: Max temperature 79.42000000000002 degrees
Test ./block_heats/durbin: Max temperature 79.42000000000002 degrees
Test ./block_heats/lu: Max temperature 79.42000000000002 degrees
Test ./block_heats/ludcmp: Max temperature 79.42000000000002 degrees
Test ./block_heats/covariance: Max temperature 79.42000000000002 degrees
Test ./block_heats/floyd-warshall: Max temperature 79.42000000000002 degrees
Test ./block_heats/adi: Max temperature 79.42000000000002 degrees
Test ./block_heats/jacobi-2d: Max temperature 79.42000000000002 degrees
Test ./block_heats/seidel-2d: Max temperature 79.42000000000002 degrees
Test ./block_heats/gemm: Max temperature 79.42000000000002 degrees
Test ./block_heats/symm: Max temperature 79.42000000000002 degrees
Test ./block_heats/syrk: Max temperature 79.42000000000002 degrees
Test ./block_heats/gemver: Max temperature 79.42000000000002 degrees
Test ./block_heats/gemm: Max temperature 79.42000000000002 degrees
Test ./block_heats/symm: Max temperature 79.42000000000002 degrees
Test ./block_heats/syrk: Max temperature 79.42000000000002 degrees
Test ./block_heats/gemver: Max temperature 79.42000000000002 degrees
Test ./block_heats/2mm: Max temperature 79.42000000000002 degrees
Test ./block_heats/3mm: Max temperature 79.42000000000002 degrees
Test ./block_heats/atax: Max temperature 79.42000000000002 degrees
Test ./block_heats/durbin: Max temperature 79.42000000000002 degrees
Test ./block_heats/lu: Max temperature 79.42000000000002 degrees
Test ./block_heats/ludcmp: Max temperature 79.42000000000002 degrees
Test ./block_heats/gemm: Max temperature 79.42000000000002 degrees
Test ./block_heats/3mm: Max temperature 79.42000000000002 degrees
Test ./block_heats/gemm: Max temperature 79.42000000000002 degrees
Test ./block_heats/gemm: Max temperature 79.42000000000002 degrees
Test ./block_heats/gemm: Max temperature 79.42000000000002 degrees
Test ./block_heats/gemm: Max temperature 79.40000000000003 degrees
Test ./block_heats/symm: Max temperature 80.62 degrees
Test ./block_heats/syrk: Max temperature 79.39000000000004 degrees
Test ./block_heats/gemver: Max temperature 78.99000000000001 degrees
Test ./block_heats/gemm: Max temperature 79.40000000000003 degrees
Test ./block_heats/symm: Max temperature 80.62 degrees
Test ./block_heats/syrk: Max temperature 79.39000000000004 degrees
Test ./block_heats/gemver: Max temperature 78.99000000000001 degrees
Test ./block_heats/2mm: Max temperature 79.24000000000001 degrees
Test ./block_heats/3mm: Max temperature 79.24000000000001 degrees
Test ./block_heats/atax: Max temperature 79.21000000000004 degrees
Test ./block_heats/durbin: Max temperature 79.44 degrees
Test ./block_heats/lu: Max temperature 79.44 degrees
Test ./block_heats/ludcmp: Max temperature 77.05000000000001 degrees
Test ./block_heats/covariance: Max temperature 78.30000000000001 degrees
Test ./block_heats/floyd-warshall: Max temperature 78.69 degrees
Test ./block_heats/adi: Max temperature 78.40000000000003 degrees
Test ./block_heats/jacobi-2d: Max temperature 77.04000000000002 degrees
Test ./block_heats/seidel-2d: Max temperature 77.03000000000003 degrees
Test ./block_heats/gemm: Max temperature 79.40000000000003 degrees
Test ./block_heats/symm: Max temperature 80.62 degrees
Test ./block_heats/syrk: Max temperature 79.39000000000004 degrees
Test ./block_heats/gemver: Max temperature 78.99000000000001 degrees
Test ./block_heats/2mm: Max temperature 79.24000000000001 degrees
Test ./block_heats/3mm: Max temperature 79.24000000000001 degrees
Test ./block_heats/atax: Max temperature 79.21000000000004 degrees
Test ./block_heats/durbin: Max temperature 79.44 degrees
Test ./block_heats/gemm: Max temperature 79.40000000000003 degrees
Test ./block_heats/gemm: Max temperature 79.40000000000003 degrees
Test ./block_heats/symm: Max temperature 80.62 degrees
Test ./block_heats/syrk: Max temperature 79.39000000000004 degrees
Test ./block_heats/gemver: Max temperature 78.99000000000001 degrees
Test ./block_heats/2mm: Max temperature 79.24000000000001 degrees
Test ./block_heats/3mm: Max temperature 79.24000000000001 degrees
Test ./block_heats/atax: Max temperature 79.21000000000004 degrees
Test ./block_heats/durbin: Max temperature 79.44 degrees
Test ./block_heats/lu: Max temperature 79.44 degrees
Test ./block_heats/ludcmp: Max temperature 77.05000000000001 degrees
Test ./block_heats/covariance: Max temperature 78.30000000000001 degrees
Test ./block_heats/floyd-warshall: Max temperature 78.69 degrees
Test ./block_heats/adi: Max temperature 78.40000000000003 degrees
Test ./block_heats/jacobi-2d: Max temperature 77.04000000000002 degrees
Test ./block_heats/seidel-2d: Max temperature 77.03000000000003 degrees
Test ./block_heats/gemm: Max temperature 77.03000000000003 degrees
Test ./block_heats/gemm: Max temperature 77.03000000000003 degrees
Test ./block_heats/symm: Max temperature 77.03000000000003 degrees
Test ./block_heats/syrk: Max temperature 77.03000000000003 degrees
Test ./block_heats/gemver: Max temperature 77.03000000000003 degrees
Test ./block_heats/2mm: Max temperature 77.03000000000003 degrees
Test ./block_heats/3mm: Max temperature 77.03000000000003 degrees
Test ./block_heats/atax: Max temperature 77.03000000000003 degrees
Test ./block_heats/durbin: Max temperature 77.03000000000003 degrees
Test ./block_heats/lu: Max temperature 77.03000000000003 degrees
Test ./block_heats/ludcmp: Max temperature 77.03000000000003 degrees
Test ./block_heats/covariance: Max temperature 77.03000000000003 degrees
Test ./block_heats/floyd-warshall: Max temperature 77.03000000000003 degrees
Test ./block_heats/adi: Max temperature 77.03000000000003 degrees
Test ./block_heats/jacobi-2d: Max temperature 77.03000000000003 degrees
Test ./block_heats/seidel-2d: Max temperature 77.03000000000003 degrees
Test ./block_heats/gemm: Max temperature 77.03000000000003 degrees
Test ./block_heats/symm: Max temperature 77.03000000000003 degrees
Test ./block_heats/gemm: Max temperature 77.03000000000003 degrees
Test ./block_heats/symm: Max temperature 77.03000000000003 degrees
Test ./block_heats/syrk: Max temperature 77.03000000000003 degrees
Test ./block_heats/gemver: Max temperature 77.03000000000003 degrees
Test ./block_heats/2mm: Max temperature 77.03000000000003 degrees
Test ./block_heats/3mm: Max temperature 77.03000000000003 degrees
Test ./block_heats/atax: Max temperature 77.03000000000003 degrees
Test ./block_heats/durbin: Max temperature 77.03000000000003 degrees
Test ./block_heats/lu: Max temperature 77.03000000000003 degrees
Test ./block_heats/ludcmp: Max temperature 77.03000000000003 degrees
Test ./block_heats/covariance: Max temperature 77.03000000000003 degrees
Test ./block_heats/floyd-warshall: Max temperature 77.03000000000003 degrees
Test ./block_heats/adi: Max temperature 77.03000000000003 degrees
Test ./block_heats/jacobi-2d: Max temperature 77.03000000000003 degrees
Test ./block_heats/seidel-2d: Max temperature 77.03000000000003 degrees
Test ./block_heats/gemm: Max temperature 77.03000000000003 degrees
Test ./block_heats/symm: Max temperature 77.03000000000003 degrees
Test ./block_heats/syrk: Max temperature 77.03000000000003 degrees
Test ./block_heats/gemver: Max temperature 77.03000000000003 degrees
Test ./block_heats/2mm: Max temperature 77.03000000000003 degrees
Test ./block_heats/3mm: Max temperature 77.03000000000003 degrees
Test ./block_heats/atax: Max temperature 77.03000000000003 degrees
Test ./block_heats/durbin: Max temperature 77.03000000000003 degrees
Test ./block_heats/lu: Max temperature 77.03000000000003 degrees
Test ./block_heats/ludcmp: Max temperature 77.03000000000003 degrees
Test ./block_heats/covariance: Max temperature 77.03000000000003 degrees
Test ./block_heats/gemm: Max temperature 79.40000000000003 degrees
Test ./block_heats/symm: Max temperature 80.62 degrees
Test ./block_heats/syrk: Max temperature 79.39000000000004 degrees
Test ./block_heats/gemver: Max temperature 78.99000000000001 degrees
Test ./block_heats/2mm: Max temperature 79.24000000000001 degrees
Test ./block_heats/3mm: Max temperature 79.24000000000001 degrees
Test ./block_heats/atax: Max temperature 79.21000000000004 degrees
Test ./block_heats/durbin: Max temperature 79.44 degrees
Test ./block_heats/lu: Max temperature 79.44 degrees
Test ./block_heats/ludcmp: Max temperature 77.05000000000001 degrees
Test ./block_heats/covariance: Max temperature 78.30000000000001 degrees
Test ./block_heats/floyd-warshall: Max temperature 78.69 degrees
Test ./block_heats/adi: Max temperature 78.40000000000003 degrees
Test ./block_heats/jacobi-2d: Max temperature 77.04000000000002 degrees
Test ./block_heats/seidel-2d: Max temperature 77.03000000000003 degrees
Test ./block_heats/gemm: Max temperature 79.40000000000003 degrees
Test ./block_heats/gemm: Max temperature 79.40000000000003 degrees
Test ./block_heats/symm: Max temperature 80.65000000000003 degrees
Test ./block_heats/syrk: Max temperature 79.39000000000004 degrees
Test ./block_heats/gemver: Max temperature 78.99000000000001 degrees
Test ./block_heats/2mm: Max temperature 79.24000000000001 degrees
Test ./block_heats/3mm: Max temperature 79.24000000000001 degrees
Test ./block_heats/atax: Max temperature 79.21000000000004 degrees
Test ./block_heats/durbin: Max temperature 79.44 degrees
Test ./block_heats/lu: Max temperature 79.44 degrees
Test ./block_heats/ludcmp: Max temperature 77.05000000000001 degrees
Test ./block_heats/covariance: Max temperature 78.30000000000001 degrees
Test ./block_heats/floyd-warshall: Max temperature 78.69 degrees
Test ./block_heats/adi: Max temperature 78.40000000000003 degrees
Test ./block_heats/jacobi-2d: Max temperature 77.04000000000002 degrees
Test ./block_heats/seidel-2d: Max temperature 77.03000000000003 degrees
Test ./block_heats/gemm: Max temperature 79.40000000000003 degrees
Test ./block_heats/symm: Max temperature 80.62 degrees
Test ./block_heats/syrk: Max temperature 79.39000000000004 degrees
Test ./block_heats/gemver: Max temperature 78.99000000000001 degrees
Test ./block_heats/2mm: Max temperature 79.24000000000001 degrees
Test ./block_heats/3mm: Max temperature 79.24000000000001 degrees
Test ./block_heats/atax: Max temperature 79.21000000000004 degrees
Test ./block_heats/durbin: Max temperature 79.44 degrees
Test ./block_heats/lu: Max temperature 79.44 degrees
Test ./block_heats/ludcmp: Max temperature 77.05000000000001 degrees
Test ./block_heats/covariance: Max temperature 78.30000000000001 degrees
Test ./block_heats/floyd-warshall: Max temperature 78.69 degrees
Test ./block_heats/gemm: Max temperature 79.40000000000003 degrees
Test ./block_heats/symm: Max temperature 80.62 degrees
Test ./block_heats/syrk: Max temperature 79.39000000000004 degrees
Test ./block_heats/gemver: Max temperature 78.99000000000001 degrees
Test ./block_heats/2mm: Max temperature 79.24000000000001 degrees
Test ./block_heats/3mm: Max temperature 79.24000000000001 degrees
Test ./block_heats/atax: Max temperature 79.21000000000004 degrees
Test ./block_heats/durbin: Max temperature 79.44 degrees
Test ./block_heats/lu: Max temperature 79.44 degrees
Test ./block_heats/ludcmp: Max temperature 77.05000000000001 degrees
Test ./block_heats/covariance: Max temperature 78.30000000000001 degrees
Test ./block_heats/floyd-warshall: Max temperature 78.69 degrees
Test ./block_heats/adi: Max temperature 78.40000000000003 degrees
Test ./block_heats/jacobi-2d: Max temperature 77.04000000000002 degrees
Test ./block_heats/seidel-2d: Max temperature 77.03000000000003 degrees
Test ./block_heats/gemm: Max temperature 79.40000000000003 degrees
Test ./block_heats/symm: Max temperature 80.62 degrees
Test ./block_heats/syrk: Max temperature 79.39000000000004 degrees
Test ./block_heats/gemver: Max temperature 78.99000000000001 degrees
Test ./block_heats/2mm: Max temperature 79.24000000000001 degrees
Test ./block_heats/3mm: Max temperature 79.24000000000001 degrees
Test ./block_heats/atax: Max temperature 79.21000000000004 degrees
Test ./block_heats/durbin: Max temperature 79.44 degrees
Test ./block_heats/lu: Max temperature 79.44 degrees
Test ./block_heats/ludcmp: Max temperature 77.05000000000001 degrees
Test ./block_heats/covariance: Max temperature 78.30000000000001 degrees
Test ./block_heats/floyd-warshall: Max temperature 78.69 degrees
Test ./block_heats/adi: Max temperature 78.40000000000003 degrees
Test ./block_heats/jacobi-2d: Max temperature 77.04000000000002 degrees
Test ./block_heats/seidel-2d: Max temperature 77.03000000000003 degrees
Test ./block_heats/gemm: Max temperature 79.40000000000003 degrees
Test ./block_heats/symm: Max temperature 80.62 degrees
Test ./block_heats/syrk: Max temperature 79.39000000000004 degrees
Test ./block_heats/gemver: Max temperature 78.99000000000001 degrees
Test ./block_heats/2mm: Max temperature 79.24000000000001 degrees
Test ./block_heats/3mm: Max temperature 79.24000000000001 degrees
Test ./block_heats/atax: Max temperature 79.21000000000004 degrees
Test ./block_heats/durbin: Max temperature 79.44 degrees
Test ./block_heats/lu: Max temperature 79.44 degrees
Test ./block_heats/ludcmp: Max temperature 77.05000000000001 degrees
Test ./block_heats/covariance: Max temperature 78.30000000000001 degrees
Test ./block_heats/floyd-warshall: Max temperature 78.69 degrees
Test ./block_heats/adi: Max temperature 78.40000000000003 degrees
Test ./block_heats/jacobi-2d: Max temperature 77.04000000000002 degrees
Test ./block_heats/seidel-2d: Max temperature 77.03000000000003 degrees
Test ./block_heats/gemm: Max temperature 79.40000000000003 degrees
Test ./block_heats/symm: Max temperature 80.62 degrees
Test ./block_heats/syrk: Max temperature 79.39000000000004 degrees
Test ./block_heats/gemver: Max temperature 78.99000000000001 degrees
Test ./block_heats/2mm: Max temperature 79.24000000000001 degrees
Test ./block_heats/3mm: Max temperature 79.24000000000001 degrees
Test ./block_heats/atax: Max temperature 79.21000000000004 degrees
Test ./block_heats/durbin: Max temperature 79.44 degrees
Test ./block_heats/lu: Max temperature 79.44 degrees
Test ./block_heats/ludcmp: Max temperature 77.05000000000001 degrees
Test ./block_heats/covariance: Max temperature 78.30000000000001 degrees
Test ./block_heats/floyd-warshall: Max temperature 78.69 degrees
Test ./block_heats/adi: Max temperature 78.40000000000003 degrees
Test ./block_heats/jacobi-2d: Max temperature 77.04000000000002 degrees
Test ./block_heats/seidel-2d: Max temperature 77.03000000000003 degrees
Test ./block_heats/gemm: Max temperature 79.40000000000003 degrees
Test ./block_heats/symm: Max temperature 80.62 degrees
Test ./block_heats/syrk: Max temperature 79.39000000000004 degrees
Test ./block_heats/gemver: Max temperature 78.99000000000001 degrees
Test ./block_heats/2mm: Max temperature 79.24000000000001 degrees
Test ./block_heats/3mm: Max temperature 79.24000000000001 degrees
Test ./block_heats/atax: Max temperature 79.21000000000004 degrees
Test ./block_heats/durbin: Max temperature 79.44 degrees
Test ./block_heats/lu: Max temperature 79.44 degrees
Test ./block_heats/ludcmp: Max temperature 77.05000000000001 degrees
Test ./block_heats/covariance: Max temperature 78.30000000000001 degrees
Test ./block_heats/floyd-warshall: Max temperature 78.69 degrees
Test ./block_heats/adi: Max temperature 78.40000000000003 degrees
Test ./block_heats/jacobi-2d: Max temperature 77.04000000000002 degrees
Test ./block_heats/seidel-2d: Max temperature 77.03000000000003 degrees
Test ./block_heats/gemm: Max temperature 79.40000000000003 degrees
Test ./block_heats/symm: Max temperature 80.62 degrees
Test ./block_heats/syrk: Max temperature 79.39000000000004 degrees
Test ./block_heats/gemver: Max temperature 78.99000000000001 degrees
Test ./block_heats/2mm: Max temperature 79.24000000000001 degrees
Test ./block_heats/3mm: Max temperature 79.24000000000001 degrees
Test ./block_heats/atax: Max temperature 79.21000000000004 degrees
Test ./block_heats/durbin: Max temperature 79.44 degrees
Test ./block_heats/lu: Max temperature 79.44 degrees
Test ./block_heats/ludcmp: Max temperature 77.05000000000001 degrees
Test ./block_heats/covariance: Max temperature 78.30000000000001 degrees
Test ./block_heats/floyd-warshall: Max temperature 78.69 degrees
Test ./block_heats/adi: Max temperature 78.40000000000003 degrees
Test ./block_heats/jacobi-2d: Max temperature 77.04000000000002 degrees
Test ./block_heats/seidel-2d: Max temperature 77.03000000000003 degrees
Test ./block_heats/gemm: Max temperature 79.40000000000003 degrees
Test ./block_heats/symm: Max temperature 80.65000000000003 degrees
Test ./block_heats/syrk: Max temperature 79.39000000000004 degrees
Test ./block_heats/gemver: Max temperature 78.99000000000001 degrees
Test ./block_heats/2mm: Max temperature 79.24000000000001 degrees
Test ./block_heats/3mm: Max temperature 79.24000000000001 degrees
Test ./block_heats/atax: Max temperature 79.21000000000004 degrees
Test ./block_heats/durbin: Max temperature 79.44 degrees
Test ./block_heats/lu: Max temperature 79.44 degrees
Test ./block_heats/ludcmp: Max temperature 77.05000000000001 degrees
Test ./block_heats/covariance: Max temperature 78.30000000000001 degrees
Test ./block_heats/floyd-warshall: Max temperature 78.69 degrees
Test ./block_heats/adi: Max temperature 78.40000000000003 degrees
Test ./block_heats/jacobi-2d: Max temperature 77.04000000000002 degrees
Test ./block_heats/seidel-2d: Max temperature 77.03000000000003 degrees
Test ./block_heats/symm: Max temperature 80.65000000000003 degrees
Test ./block_heats/gemm: Max temperature 79.40000000000003 degrees
Test ./block_heats/symm: Max temperature 80.65000000000003 degrees
Test ./block_heats/syrk: Max temperature 79.39000000000004 degrees
Test ./block_heats/gemver: Max temperature 78.99000000000001 degrees
Test ./block_heats/2mm: Max temperature 79.24000000000001 degrees
Test ./block_heats/3mm: Max temperature 79.24000000000001 degrees
Test ./block_heats/atax: Max temperature 79.21000000000004 degrees
Test ./block_heats/durbin: Max temperature 79.44 degrees
Test ./block_heats/lu: Max temperature 79.44 degrees
Test ./block_heats/ludcmp: Max temperature 77.05000000000001 degrees
Test ./block_heats/covariance: Max temperature 78.30000000000001 degrees
Test ./block_heats/floyd-warshall: Max temperature 78.69 degrees
Test ./block_heats/adi: Max temperature 78.40000000000003 degrees
Test ./block_heats/jacobi-2d: Max temperature 77.04000000000002 degrees
Test ./block_heats/seidel-2d: Max temperature 77.03000000000003 degrees
