Test ./block_heats/3mm: Max temperature 79.19 degrees
Test ./block_heats/atax: Max temperature 79.25 degrees
Test ./block_heats/durbin: Max temperature 79.45000000000005 degrees
Test ./block_heats/lu: Max temperature 79.45000000000005 degrees
Test ./block_heats/ludcmp: Max temperature 77.06 degrees
Test ./block_heats/gemm: Max temperature 79.40000000000003 degrees
Test ./block_heats/symm: Max temperature 80.66000000000003 degrees
Test ./block_heats/syrk: Max temperature 79.40000000000003 degrees
Test ./block_heats/gemver: Max temperature 79.40000000000003 degrees
Test ./block_heats/2mm: Max temperature 79.24000000000001 degrees
Test ./block_heats/3mm: Max temperature 79.24000000000001 degrees
Test ./block_heats/atax: Max temperature 79.21000000000004 degrees
Test ./block_heats/durbin: Max temperature 79.44 degrees
Test ./block_heats/lu: Max temperature 79.44 degrees
Test ./block_heats/ludcmp: Max temperature 77.06 degrees
Test ./block_heats/correlation: Max temperature 79.27000000000004 degrees
Test ./block_heats/covariance: Max temperature 78.32000000000005 degrees
Test ./block_heats/floyd-warshall: Max temperature 78.69 degrees
Test ./block_heats/adi: Max temperature 78.40000000000003 degrees
Test ./block_heats/jacobi-2d: Max temperature 77.05000000000001 degrees
Test ./block_heats/seidel-2d: Max temperature 77.04000000000002 degrees
Test ./block_heats/gemm: Max temperature 79.40000000000003 degrees
Test ./block_heats/symm: Max temperature 80.66000000000003 degrees
Test ./block_heats/syrk: Max temperature 79.40000000000003 degrees
Test ./block_heats/gemver: Max temperature 79.40000000000003 degrees
Test ./block_heats/2mm: Max temperature 79.24000000000001 degrees
Test ./block_heats/3mm: Max temperature 79.24000000000001 degrees
Test ./block_heats/atax: Max temperature 79.21000000000004 degrees
Test ./block_heats/durbin: Max temperature 79.44 degrees
Test ./block_heats/lu: Max temperature 79.44 degrees
Test ./block_heats/ludcmp: Max temperature 77.06 degrees
Test ./block_heats/correlation: Max temperature 79.27000000000004 degrees
Test ./block_heats/covariance: Max temperature 78.32000000000005 degrees
Test ./block_heats/floyd-warshall: Max temperature 78.69 degrees
Test ./block_heats/adi: Max temperature 78.40000000000003 degrees
Test ./block_heats/jacobi-2d: Max temperature 77.05000000000001 degrees
Test ./block_heats/seidel-2d: Max temperature 77.04000000000002 degrees
