
# All stats are given as percentage increases
# - EDP, lower is better
# - Energy, lower is better
# - IPS, higher is better
# EDP@Constant, Energy@Constant - Measures difference between
#   ETC:        Voltage: TEI-aware,  Frequency: Baseline, 3GHz
#   Baseline:   Voltage: Baseline,   Frequency: Baseline, 3GHz
# EDP@Potential, Energy@Potential- Measures difference between
#   ETC:        Voltage: TEI-aware,  Frequency: TEI-aware
#   Baseline:   Voltage: Baseline,   Frequency: Baseline, 3GHz
# IPS@Conservative - Measures difference between
#   ETC:        Frequency: Minimum between TEI-aware, and baseline 
#   Baseline:   Frequency: Baseline, 3GHz 
# IPS@Potential - Measures difference between
#   ETC:        Frequency: TEI-aware (potential maximum)
#   Baseline:   Frequency: Baseline, 3GHz
# MaxFreq - Maximum frequency ever used in TEI-aware approach
# AverageFreq - Average frequency used, weighted by execution time
# MaxTemp - Maximum temperature ever used in TEI-aware approach
# AverageTemp - Average temperature used, weighted by execution time
Test name: gemm
Energy@Constant: -31.6948%
Energy@Potential: -31.9504%
EDP@Constant: -31.6948%
EDP@Potential: -34.1404%
IPS@Conservative: 0.0000%
IPS@Potential: 3.3253%
AverageFreq: 3.10
MaxFreq: 3.80
AverageTemp: 70.59
MaxTemp: 83.33
Test name: symm
Energy@Constant: -31.4674%
Energy@Potential: -31.4719%
EDP@Constant: -31.4674%
EDP@Potential: -31.5018%
IPS@Conservative: 0.0000%
IPS@Potential: 0.0437%
AverageFreq: 3.00
MaxFreq: 3.80
AverageTemp: 66.22
MaxTemp: 79.43
Test name: syrk
Energy@Constant: 24.0434%
Energy@Potential: 21.8209%
EDP@Constant: 24.0434%
EDP@Potential: -3.6262%
IPS@Conservative: 0.0000%
IPS@Potential: 26.4046%
AverageFreq: 3.79
MaxFreq: 3.80
AverageTemp: 80.29
MaxTemp: 81.44
Test name: gemver
Energy@Constant: -4.3120%
Energy@Potential: -5.4241%
EDP@Constant: -4.3120%
EDP@Potential: -15.1916%
IPS@Conservative: 0.0000%
IPS@Potential: 11.5171%
AverageFreq: 3.35
MaxFreq: 3.80
AverageTemp: 79.13
MaxTemp: 79.43
Test name: 2mm
Energy@Constant: -4.9573%
Energy@Potential: -6.0170%
EDP@Constant: -4.9573%
EDP@Potential: -15.3476%
IPS@Conservative: 0.0000%
IPS@Potential: 11.0223%
AverageFreq: 3.33
MaxFreq: 3.80
AverageTemp: 68.14
MaxTemp: 84.73
Test name: 3mm
Energy@Constant: 9.3667%
Energy@Potential: 7.7350%
EDP@Constant: 9.3667%
EDP@Potential: -8.8662%
IPS@Conservative: 0.0000%
IPS@Potential: 18.2163%
AverageFreq: 3.55
MaxFreq: 3.80
AverageTemp: 69.76
MaxTemp: 84.61
Test name: atax
Energy@Constant: -31.6271%
Energy@Potential: -31.6740%
EDP@Constant: -31.6271%
EDP@Potential: -32.0671%
IPS@Conservative: 0.0000%
IPS@Potential: 0.5786%
AverageFreq: 3.02
MaxFreq: 3.80
AverageTemp: 78.62
MaxTemp: 81.47
Test name: durbin
Energy@Constant: -31.5969%
Energy@Potential: -31.5969%
EDP@Constant: -31.5969%
EDP@Potential: -31.5970%
IPS@Conservative: 0.0000%
IPS@Potential: 0.0002%
AverageFreq: 3.00
MaxFreq: 3.10
AverageTemp: 79.16
MaxTemp: 79.35
Test name: lu
Energy@Constant: -22.1910%
Energy@Potential: -22.7853%
EDP@Constant: -22.1910%
EDP@Potential: -27.6006%
IPS@Conservative: 0.0000%
IPS@Potential: 6.6510%
AverageFreq: 3.20
MaxFreq: 3.80
AverageTemp: 59.04
MaxTemp: 83.53
Test name: ludcmp
Energy@Constant: -22.7292%
Energy@Potential: -23.3215%
EDP@Constant: -22.7292%
EDP@Potential: -28.0349%
IPS@Conservative: 0.0000%
IPS@Potential: 6.5496%
AverageFreq: 3.20
MaxFreq: 3.80
AverageTemp: 59.04
MaxTemp: 88.01
Test name: covariance
Energy@Constant: 24.3077%
Energy@Potential: 22.0543%
EDP@Constant: 24.3077%
EDP@Potential: -3.6063%
IPS@Conservative: 0.0000%
IPS@Potential: 26.6206%
AverageFreq: 3.80
MaxFreq: 3.80
AverageTemp: 79.11
MaxTemp: 79.11
Test name: floyd-warshall
Energy@Constant: -31.6327%
Energy@Potential: -31.8558%
EDP@Constant: -31.6327%
EDP@Potential: -34.0523%
IPS@Conservative: 0.0000%
IPS@Potential: 3.3307%
AverageFreq: 3.10
MaxFreq: 3.80
AverageTemp: 57.76
MaxTemp: 81.58
Test name: adi
Energy@Constant: 13.6074%
Energy@Potential: 11.6030%
EDP@Constant: 13.6074%
EDP@Potential: -8.0264%
IPS@Conservative: 0.0000%
IPS@Potential: 21.3425%
AverageFreq: 3.64
MaxFreq: 3.80
AverageTemp: 67.37
MaxTemp: 80.17
Test name: jacobi-2d
Energy@Constant: 24.4228%
Energy@Potential: 22.1555%
EDP@Constant: 24.4228%
EDP@Potential: -3.5187%
IPS@Conservative: 0.0000%
IPS@Potential: 26.6105%
AverageFreq: 3.80
MaxFreq: 3.80
AverageTemp: 79.39
MaxTemp: 79.44
Test name: seidel-2d
Energy@Constant: 24.2275%
Energy@Potential: 21.8726%
EDP@Constant: 24.2275%
EDP@Potential: -3.7705%
IPS@Conservative: 0.0000%
IPS@Potential: 26.6478%
AverageFreq: 3.80
MaxFreq: 3.80
AverageTemp: 79.42
MaxTemp: 79.42
