McPAT (version 1.3 of June, 2019) is computing the target processor...
 
Warning: icache array structure cannot satisfy throughput constraint.
Warning: Branch Target Buffer array structure cannot satisfy throughput constraint.
Warning: dcache array structure cannot satisfy throughput constraint.
Pxbar_dyn (uW): 2892.78	Pxbar_static (uW): 20.8585	Total (uW): 2913.64
Psw_arbiter_dyn (uW): 1536.47	Psw_arbiter_static (uW): 3.98644	Total (uW): 1540.46
Pvc_arbiter_dyn (uW): 507.757	Pvc_arbiter_static (uW): 106.305	Total (uW): 614.062
Arbiter_dyn (uW): 2044.23	Arbiter_static (uW): 110.291	Total (uW): 2154.52
Clock Pdyn (uW): 317.872340	Clock Pleak (uW): 27.203011	Clock Ptotal (uW): 345.075352	Router_diagonal (um): 100.000000
Power (W): Crossbar:0.00291364	VC_allocator:0.000614062	SW_allocator:0.00154046	Clock:0.00040865	Total:0.00547681
Area (um^2): Crossbar:6231.86	 VCAllocator:1978.97	 SWAllocator:74.2114	 Total:8285.04

McPAT (version 1.3 of June, 2019) results  (current print level is 5)
*****************************************************************************************
  Technology 180 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1200

*****************************************************************************************
Processor: 
  Area = 331.55 mm^2
  Peak Power = 44.5579 W
  Total Leakage = 0.34952 W
  Peak Dynamic = 44.2084 W
  Subthreshold Leakage = 0.336213 W
  Gate Leakage = 0.0133065 W
  Runtime Dynamic = 35.9055 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 122.886 mm^2
    Peak Dynamic = 16.4437 W
    Subthreshold Leakage = 0.0562909 W
    Gate Leakage = 0.00768484 W
    Runtime Dynamic = 26.4134 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 184.29 mm^2
    Peak Dynamic = 3.70049 W
    Subthreshold Leakage = 0.261602 W
    Gate Leakage = 0.00202328 W
    Runtime Dynamic = 5.51997 W

  Total Second Level Directory: 
  Device Type= ITRS high performance device type
    Area = 0.922239 mm^2
    Peak Dynamic = 0.35486 W
    Subthreshold Leakage = 0.00151263 W
    Gate Leakage = 0.000402527 W
    Runtime Dynamic = 0.271555 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 14.3181 mm^2
    Peak Dynamic = 11.9833 W
    Subthreshold Leakage = 0.0123983 W
    Gate Leakage = 0.0022936 W
    Runtime Dynamic = 1.86185 W

  Total MCs: 2 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 9.13356 mm^2
    Peak Dynamic = 11.726 W
    Subthreshold Leakage = 0.00440915 W
    Gate Leakage = 0.000902266 W
    Runtime Dynamic = 1.83873 W

*****************************************************************************************
Core:
      Area = 122.886 mm^2
      Peak Dynamic = 16.4437 W
      Subthreshold Leakage = 0.0562909 W
      Gate Leakage = 0.00768484 W
      Runtime Dynamic = 26.4134 W

      Instruction Fetch Unit:
        Area = 15.2355 mm^2
        Peak Dynamic = 1.84497 W
        Subthreshold Leakage = 0.0164863 W
        Gate Leakage = 0.00171349 W
        Runtime Dynamic = 2.24964 W

          Instruction Cache:
            Area = 6.63654 mm^2
            Peak Dynamic = 0.742119 W
            Subthreshold Leakage = 0.0084394 W
            Gate Leakage = 0.000624683 W
            Runtime Dynamic = 0.7044 W

          Branch Target Buffer:
            Area = 6.48591 mm^2
            Peak Dynamic = 0.220345 W
            Subthreshold Leakage = 0.00604028 W
            Gate Leakage = 0.000939891 W
            Runtime Dynamic = 0.88138 W

          Branch Predictor:
            Area = 2.04279 mm^2
            Peak Dynamic = 0.0814009 W
            Subthreshold Leakage = 0.00157897 W
            Gate Leakage = 4.51792e-05 W
            Runtime Dynamic = 0.090296 W

              Global Predictor:
                Area = 0.446886 mm^2
                Peak Dynamic = 0.0256291 W
                Subthreshold Leakage = 0.000552865 W
                Gate Leakage = 1.48185e-05 W
                Runtime Dynamic = 0.0275868 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.850683 mm^2
                Peak Dynamic = 0.0148209 W
                Subthreshold Leakage = 0.000289229 W
                Gate Leakage = 9.14129e-06 W
                Runtime Dynamic = 0.0268242 W

              L2_Local Predictor:
                Area = 0.263582 mm^2
                Peak Dynamic = 0.00656113 W
                Subthreshold Leakage = 0.000145058 W
                Gate Leakage = 4.6236e-06 W
                Runtime Dynamic = 0.0082966 W

              Chooser:
                Area = 0.446886 mm^2
                Peak Dynamic = 0.0256291 W
                Subthreshold Leakage = 0.000552865 W
                Gate Leakage = 1.48185e-05 W
                Runtime Dynamic = 0.0275868 W

              RAS:
                Area = 0.0347573 mm^2
                Peak Dynamic = 0.00876069 W
                Subthreshold Leakage = 3.89484e-05 W
                Gate Leakage = 1.77742e-06 W
                Runtime Dynamic = 1.51984e-06 W

          Instruction Buffer:
            Area = 0.0452858 mm^2
            Peak Dynamic = 0.682599 W
            Subthreshold Leakage = 7.21352e-05 W
            Gate Leakage = 4.98367e-06 W
            Runtime Dynamic = 0.455066 W

          Instruction Decoder:
            Area = 0.0083368 mm^2
            Peak Dynamic = 0.0602214 W
            Subthreshold Leakage = 7.76832e-06 W
            Gate Leakage = 1.22277e-06 W
            Runtime Dynamic = 0.0602214 W

      Renaming Unit:
        Area = 1.93686 mm^2
        Peak Dynamic = 1.24643 W
        Subthreshold Leakage = 0.00118406 W
        Gate Leakage = 0.000212228 W
        Runtime Dynamic = 1.18863 W

          Int Front End RAT:
            Area = 0.865464 mm^2
            Peak Dynamic = 0.672147 W
            Subthreshold Leakage = 0.000507578 W
            Gate Leakage = 8.15162e-05 W
            Runtime Dynamic = 0.672147 W

          FP Front End RAT:
            Area = 0.291674 mm^2
            Peak Dynamic = 0.222674 W
            Subthreshold Leakage = 0.00019982 W
            Gate Leakage = 2.88948e-05 W
            Runtime Dynamic = 0.111337 W

          Free List:
            Area = 0.390468 mm^2
            Peak Dynamic = 0.0950309 W
            Subthreshold Leakage = 4.99687e-05 W
            Gate Leakage = 1.47848e-06 W
            Runtime Dynamic = 0.190062 W

          Int Retire RAT: 
            Area = 0.152602 mm^2
            Peak Dynamic = 0.0570243 W
            Subthreshold Leakage = 3.0111e-05 W
            Gate Leakage = 1.09082e-06 W
            Runtime Dynamic = 0.0570243 W

          FP Retire RAT:
            Area = 0.0496264 mm^2
            Peak Dynamic = 0.0203431 W
            Subthreshold Leakage = 1.90354e-05 W
            Gate Leakage = 8.16118e-07 W
            Runtime Dynamic = 0.0101716 W

          FP Free List:
            Area = 0.17041 mm^2
            Peak Dynamic = 0.06265 W
            Subthreshold Leakage = 2.97713e-05 W
            Gate Leakage = 9.03872e-07 W
            Runtime Dynamic = 0.031325 W

      Load Store Unit:
        Area = 91.1358 mm^2
        Peak Dynamic = 5.28441 W
        Subthreshold Leakage = 0.0184805 W
        Gate Leakage = 0.00214442 W
        Runtime Dynamic = 9.82457 W

          Data Cache:
            Area = 90.4873 mm^2
            Peak Dynamic = 3.8661 W
            Subthreshold Leakage = 0.0165067 W
            Gate Leakage = 0.00176945 W
            Runtime Dynamic = 8.74627 W

          LoadQ:
            Area = 0.315955 mm^2
            Peak Dynamic = 0.680014 W
            Subthreshold Leakage = 0.000812982 W
            Gate Leakage = 0.000138724 W
            Runtime Dynamic = 0.340007 W

          StoreQ:
            Area = 0.315955 mm^2
            Peak Dynamic = 0.680014 W
            Subthreshold Leakage = 0.000812982 W
            Gate Leakage = 0.000138724 W
            Runtime Dynamic = 0.680014 W

      Memory Management Unit:
        Area = 7.03247 mm^2
        Peak Dynamic = 2.19254 W
        Subthreshold Leakage = 0.011328 W
        Runtime Dynamic = 8.50797 W

          Itlb:
            Area = 1.63698 mm^2
            Peak Dynamic = 0.290079 W
            Subthreshold Leakage = 0.00262643 W
            Gate Leakage = 0.000716673 W
            Runtime Dynamic = 1.16033 W

          Dtlb:
            Area = 5.37888 mm^2
            Peak Dynamic = 1.81504 W
            Subthreshold Leakage = 0.00835384 W
            Gate Leakage = 0.00238464 W
            Runtime Dynamic = 7.26021 W

      Execution Unit:
        Area = 7.52843 mm^2
        Peak Dynamic = 5.8732 W
        Subthreshold Leakage = 0.00569728 W
        Runtime Dynamic = 4.64262 W

          Register Files:
            Area = 5.30596 mm^2
            Peak Dynamic = 2.47956 W
            Subthreshold Leakage = 0.00131262 W
            Gate Leakage = 7.11092e-05 W
            Runtime Dynamic = 1.14701 W

              Integer RF:
                Area = 3.66112 mm^2
                Peak Dynamic = 1.51362 W
                Subthreshold Leakage = 0.000821287 W
                Gate Leakage = 4.62716e-05 W
                Runtime Dynamic = 1.03202 W

              Floating Point RF:
                Area = 1.64484 mm^2
                Peak Dynamic = 0.965932 W
                Subthreshold Leakage = 0.000491332 W
                Gate Leakage = 2.48376e-05 W
                Runtime Dynamic = 0.114992 W

          Instruction Scheduler:
            Area = 2.18779 mm^2
            Peak Dynamic = 1.71547 W
            Subthreshold Leakage = 0.00117164 W
            Gate Leakage = 0.000130285 W
            Runtime Dynamic = 1.9182 W

              Instruction Window:
                Area = 0.442905 mm^2
                Peak Dynamic = 0.396568 W
                Subthreshold Leakage = 0.000433099 W
                Gate Leakage = 7.81473e-05 W
                Runtime Dynamic = 0.524463 W

              FP Instruction Window:
                Area = 0.0738073 mm^2
                Peak Dynamic = 0.288579 W
                Subthreshold Leakage = 0.000146565 W
                Gate Leakage = 2.64531e-05 W
                Runtime Dynamic = 0.36342 W

              ROB:
                Area = 1.67107 mm^2
                Peak Dynamic = 1.03032 W
                Subthreshold Leakage = 0.00059198 W
                Gate Leakage = 2.56846e-05 W
                Runtime Dynamic = 1.03032 W

          Integer ALUs (Count: 4 ):
            Area = 0.00264 mm^2
            Peak Dynamic = 0.00427838 W
            Subthreshold Leakage = 0.000661997 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0.00320879 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.013782 mm^2
            Peak Dynamic = 0.0132427 W
            Subthreshold Leakage = 0.00164848 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0.0132427 W

          Results Broadcast Bus:
            Area Overhead = 0.00164618 mm^2
            Peak Dynamic = 1.54409 W
            Subthreshold Leakage = 0.000554763 W
            Gate Leakage = 0.000116936 W
            Runtime Dynamic = 1.4444 W

      Undifferentiated Core
        Area = 0.016922 mm^2
        Peak Dynamic = 0.00220206 W
        Subthreshold Leakage = 0.0031147 W
        Subthreshold Leakage = 0.0031147 W
        Gate Leakage = 0 W

*****************************************************************************************
L2
      Area = 184.29 mm^2
      Peak Dynamic = 3.70049 W
      Subthreshold Leakage = 0.261602 W
      Gate Leakage = 0.00202328 W
      Runtime Dynamic = 5.51997 W

*****************************************************************************************
Second Level Directory
      Area = 0.922239 mm^2
      Peak Dynamic = 0.35486 W
      Subthreshold Leakage = 0.00151263 W
      Gate Leakage = 0.000402527 W
      Runtime Dynamic = 0.271555 W

*****************************************************************************************
Memory Controller:
      Area = 4.56678 mm^2
      Peak Dynamic = 5.86299 W
      Subthreshold Leakage = 0.00220457 W
      Gate Leakage = 0.000451133 W
      Runtime Dynamic = 1.83873 W

      Front End Engine:
        Area = 0.934093 mm^2
        Peak Dynamic = 2.02089 W
        Subthreshold Leakage = 0.00130344 W
        Gate Leakage = 0.000230856 W
        Runtime Dynamic = 0.459889 W

      Transaction Engine:
        Area = 1.50616 mm^2
        Peak Dynamic = 3.55926 W
        Subthreshold Leakage = 0.000373622 W
        Gate Leakage = 9.13298e-05 W
        Runtime Dynamic = 1.06774 W

      PHY:
        Area = 2.12653 mm^2
        Peak Dynamic = 0.282843 W
        Subthreshold Leakage = 0.000527511 W
        Gate Leakage = 0.000128947 W
        Runtime Dynamic = 0.311102 W

*****************************************************************************************
NOC
      Area = 14.3181 mm^2
      Peak Dynamic = 11.9833 W
      Subthreshold Leakage = 0.0123983 W
      Gate Leakage = 0.0022936 W
      Runtime Dynamic = 1.86185 W

      Router: 
        Area = 21.2462 mm^2
        Peak Dynamic = 5.68543 W
        Subthreshold Leakage = 0.0074958 W
        Gate Leakage = 0.00126022 W
        Runtime Dynamic = 0.812204 W

            Virtual Channel Buffer:
              Area = 14.2751 mm^2
              Peak Dynamic = 4.77867 W
              Subthreshold Leakage = 0.00376922 W
              Gate Leakage = 0.000129491 W
              Runtime Dynamic = 0.682668 W

            Crossbar:
              Area = 0.185795 mm^2
              Peak Dynamic = 0.851386 W
              Subthreshold Leakage = 0.00372624 W
              Gate Leakage = 0.00113032 W
              Runtime Dynamic = 0.121627 W

            Arbiter:
              Peak Dynamic = 0.0553659 W
              Subthreshold Leakage = 3.42225e-07 W
              Gate Leakage = 4.04229e-07 W
              Runtime Dynamic = 0.00790941 W

      Per Router Links: 
        Area = 0.0346908 mm^2
        Peak Dynamic = 6.29786 W
        Subthreshold Leakage = 0.00490253 W
        Gate Leakage = 0.00103339 W
        Runtime Dynamic = 1.04964 W

*****************************************************************************************
