L2_left 356.13
L2 357.00
L2_right 356.14
Icache 357.18
Dcache 357.27
Bpred_0 356.57
Bpred_1 356.60
Bpred_2 356.61
DTB_0 356.65
DTB_1 356.66
DTB_2 356.58
FPAdd_0 356.17
FPAdd_1 356.13
FPReg_0 355.58
FPReg_1 355.55
FPReg_2 355.52
FPReg_3 355.58
FPMul_0 354.80
FPMul_1 354.71
FPMap_0 353.48
FPMap_1 353.46
IntMap 354.37
IntQ 354.48
IntReg_0 353.55
IntReg_1 353.53
IntExec 355.71
FPQ 355.92
LdStQ 355.73
ITB_0 356.22
ITB_1 356.22
iface_L2_left 356.13
iface_L2 357.00
iface_L2_right 356.14
iface_Icache 357.18
iface_Dcache 357.27
iface_Bpred_0 356.57
iface_Bpred_1 356.60
iface_Bpred_2 356.61
iface_DTB_0 356.65
iface_DTB_1 356.66
iface_DTB_2 356.58
iface_FPAdd_0 356.17
iface_FPAdd_1 356.13
iface_FPReg_0 355.58
iface_FPReg_1 355.55
iface_FPReg_2 355.52
iface_FPReg_3 355.58
iface_FPMul_0 354.80
iface_FPMul_1 354.71
iface_FPMap_0 353.48
iface_FPMap_1 353.46
iface_IntMap 354.37
iface_IntQ 354.48
iface_IntReg_0 353.55
iface_IntReg_1 353.53
iface_IntExec 355.71
iface_FPQ 355.92
iface_LdStQ 355.73
iface_ITB_0 356.22
iface_ITB_1 356.22
hsp_L2_left 356.13
hsp_L2 357.00
hsp_L2_right 356.14
hsp_Icache 357.18
hsp_Dcache 357.27
hsp_Bpred_0 356.57
hsp_Bpred_1 356.60
hsp_Bpred_2 356.61
hsp_DTB_0 356.65
hsp_DTB_1 356.66
hsp_DTB_2 356.58
hsp_FPAdd_0 356.17
hsp_FPAdd_1 356.13
hsp_FPReg_0 355.58
hsp_FPReg_1 355.55
hsp_FPReg_2 355.52
hsp_FPReg_3 355.58
hsp_FPMul_0 354.80
hsp_FPMul_1 354.71
hsp_FPMap_0 353.48
hsp_FPMap_1 353.46
hsp_IntMap 354.37
hsp_IntQ 354.48
hsp_IntReg_0 353.55
hsp_IntReg_1 353.53
hsp_IntExec 355.71
hsp_FPQ 355.92
hsp_LdStQ 355.73
hsp_ITB_0 356.22
hsp_ITB_1 356.22
hsink_L2_left 359.13
hsink_L2 360.00
hsink_L2_right 359.14
hsink_Icache 360.18
hsink_Dcache 360.27
hsink_Bpred_0 359.57
hsink_Bpred_1 359.60
hsink_Bpred_2 359.61
hsink_DTB_0 359.65
hsink_DTB_1 359.66
hsink_DTB_2 359.58
hsink_FPAdd_0 359.17
hsink_FPAdd_1 359.13
hsink_FPReg_0 358.58
hsink_FPReg_1 358.55
hsink_FPReg_2 358.52
hsink_FPReg_3 358.58
hsink_FPMul_0 357.80
hsink_FPMul_1 357.71
hsink_FPMap_0 356.48
hsink_FPMap_1 356.46
hsink_IntMap 357.37
hsink_IntQ 357.48
hsink_IntReg_0 356.55
hsink_IntReg_1 356.53
hsink_IntExec 358.71
hsink_FPQ 358.92
hsink_LdStQ 358.73
hsink_ITB_0 359.22
hsink_ITB_1 359.22
inode_0 348.15
inode_1 348.15
inode_2 348.15
inode_3 348.15
inode_4 348.15
inode_5 348.15
inode_6 348.15
inode_7 348.15
inode_8 348.15
inode_9 348.15
inode_10 348.15
inode_11 348.15
