L2_left 354.38
L2 354.91
L2_right 354.40
Icache 355.10
Dcache 355.20
Bpred_0 354.72
Bpred_1 354.75
Bpred_2 354.76
DTB_0 354.83
DTB_1 354.83
DTB_2 354.77
FPAdd_0 354.47
FPAdd_1 354.46
FPReg_0 354.05
FPReg_1 354.03
FPReg_2 354.02
FPReg_3 354.06
FPMul_0 353.46
FPMul_1 353.41
FPMap_0 352.41
FPMap_1 352.43
IntMap 353.19
IntQ 353.27
IntReg_0 352.51
IntReg_1 352.47
IntExec 354.17
FPQ 354.32
LdStQ 354.19
ITB_0 354.55
ITB_1 354.54
iface_L2_left 354.38
iface_L2 354.91
iface_L2_right 354.40
iface_Icache 355.10
iface_Dcache 355.20
iface_Bpred_0 354.72
iface_Bpred_1 354.75
iface_Bpred_2 354.76
iface_DTB_0 354.83
iface_DTB_1 354.83
iface_DTB_2 354.77
iface_FPAdd_0 354.47
iface_FPAdd_1 354.46
iface_FPReg_0 354.05
iface_FPReg_1 354.03
iface_FPReg_2 354.02
iface_FPReg_3 354.06
iface_FPMul_0 353.46
iface_FPMul_1 353.41
iface_FPMap_0 352.41
iface_FPMap_1 352.43
iface_IntMap 353.19
iface_IntQ 353.27
iface_IntReg_0 352.51
iface_IntReg_1 352.47
iface_IntExec 354.17
iface_FPQ 354.32
iface_LdStQ 354.19
iface_ITB_0 354.55
iface_ITB_1 354.54
hsp_L2_left 354.38
hsp_L2 354.91
hsp_L2_right 354.40
hsp_Icache 355.10
hsp_Dcache 355.20
hsp_Bpred_0 354.72
hsp_Bpred_1 354.75
hsp_Bpred_2 354.76
hsp_DTB_0 354.83
hsp_DTB_1 354.83
hsp_DTB_2 354.77
hsp_FPAdd_0 354.47
hsp_FPAdd_1 354.46
hsp_FPReg_0 354.05
hsp_FPReg_1 354.03
hsp_FPReg_2 354.02
hsp_FPReg_3 354.06
hsp_FPMul_0 353.46
hsp_FPMul_1 353.41
hsp_FPMap_0 352.41
hsp_FPMap_1 352.43
hsp_IntMap 353.19
hsp_IntQ 353.27
hsp_IntReg_0 352.51
hsp_IntReg_1 352.47
hsp_IntExec 354.17
hsp_FPQ 354.32
hsp_LdStQ 354.19
hsp_ITB_0 354.55
hsp_ITB_1 354.54
hsink_L2_left 357.38
hsink_L2 357.91
hsink_L2_right 357.40
hsink_Icache 358.10
hsink_Dcache 358.20
hsink_Bpred_0 357.72
hsink_Bpred_1 357.75
hsink_Bpred_2 357.76
hsink_DTB_0 357.83
hsink_DTB_1 357.83
hsink_DTB_2 357.77
hsink_FPAdd_0 357.47
hsink_FPAdd_1 357.46
hsink_FPReg_0 357.05
hsink_FPReg_1 357.03
hsink_FPReg_2 357.02
hsink_FPReg_3 357.06
hsink_FPMul_0 356.46
hsink_FPMul_1 356.41
hsink_FPMap_0 355.41
hsink_FPMap_1 355.43
hsink_IntMap 356.19
hsink_IntQ 356.27
hsink_IntReg_0 355.51
hsink_IntReg_1 355.47
hsink_IntExec 357.17
hsink_FPQ 357.32
hsink_LdStQ 357.19
hsink_ITB_0 357.55
hsink_ITB_1 357.54
inode_0 348.15
inode_1 348.15
inode_2 348.15
inode_3 348.15
inode_4 348.15
inode_5 348.15
inode_6 348.15
inode_7 348.15
inode_8 348.15
inode_9 348.15
inode_10 348.15
inode_11 348.15
