L2_left 349.54
L2 349.32
L2_right 349.50
Icache 349.97
Dcache 350.64
Bpred_0 350.44
Bpred_1 350.45
Bpred_2 350.62
DTB_0 352.02
DTB_1 351.99
DTB_2 351.93
FPAdd_0 350.80
FPAdd_1 350.88
FPReg_0 350.89
FPReg_1 351.06
FPReg_2 351.34
FPReg_3 351.66
FPMul_0 350.99
FPMul_1 351.11
FPMap_0 350.87
FPMap_1 350.95
IntMap 352.19
IntQ 353.99
IntReg_0 352.27
IntReg_1 352.16
IntExec 352.51
FPQ 351.84
LdStQ 353.17
ITB_0 352.44
ITB_1 352.42
iface_L2_left 349.54
iface_L2 349.32
iface_L2_right 349.50
iface_Icache 349.97
iface_Dcache 350.64
iface_Bpred_0 350.44
iface_Bpred_1 350.45
iface_Bpred_2 350.62
iface_DTB_0 352.02
iface_DTB_1 351.99
iface_DTB_2 351.93
iface_FPAdd_0 350.80
iface_FPAdd_1 350.88
iface_FPReg_0 350.89
iface_FPReg_1 351.06
iface_FPReg_2 351.34
iface_FPReg_3 351.66
iface_FPMul_0 350.99
iface_FPMul_1 351.11
iface_FPMap_0 350.87
iface_FPMap_1 350.95
iface_IntMap 352.19
iface_IntQ 353.99
iface_IntReg_0 352.27
iface_IntReg_1 352.16
iface_IntExec 352.51
iface_FPQ 351.84
iface_LdStQ 353.17
iface_ITB_0 352.44
iface_ITB_1 352.42
hsp_L2_left 349.54
hsp_L2 349.32
hsp_L2_right 349.50
hsp_Icache 349.97
hsp_Dcache 350.64
hsp_Bpred_0 350.44
hsp_Bpred_1 350.45
hsp_Bpred_2 350.62
hsp_DTB_0 352.02
hsp_DTB_1 351.99
hsp_DTB_2 351.93
hsp_FPAdd_0 350.80
hsp_FPAdd_1 350.88
hsp_FPReg_0 350.89
hsp_FPReg_1 351.06
hsp_FPReg_2 351.34
hsp_FPReg_3 351.66
hsp_FPMul_0 350.99
hsp_FPMul_1 351.11
hsp_FPMap_0 350.87
hsp_FPMap_1 350.95
hsp_IntMap 352.19
hsp_IntQ 353.99
hsp_IntReg_0 352.27
hsp_IntReg_1 352.16
hsp_IntExec 352.51
hsp_FPQ 351.84
hsp_LdStQ 353.17
hsp_ITB_0 352.44
hsp_ITB_1 352.42
hsink_L2_left 349.54
hsink_L2 349.32
hsink_L2_right 349.50
hsink_Icache 349.97
hsink_Dcache 350.64
hsink_Bpred_0 350.44
hsink_Bpred_1 350.45
hsink_Bpred_2 350.62
hsink_DTB_0 352.02
hsink_DTB_1 351.99
hsink_DTB_2 351.93
hsink_FPAdd_0 350.80
hsink_FPAdd_1 350.88
hsink_FPReg_0 350.89
hsink_FPReg_1 351.06
hsink_FPReg_2 351.34
hsink_FPReg_3 351.66
hsink_FPMul_0 350.99
hsink_FPMul_1 351.11
hsink_FPMap_0 350.87
hsink_FPMap_1 350.95
hsink_IntMap 352.19
hsink_IntQ 353.99
hsink_IntReg_0 352.27
hsink_IntReg_1 352.16
hsink_IntExec 352.51
hsink_FPQ 351.84
hsink_LdStQ 353.17
hsink_ITB_0 352.44
hsink_ITB_1 352.42
inode_0 348.15
inode_1 348.15
inode_2 348.15
inode_3 348.15
inode_4 348.15
inode_5 348.15
inode_6 348.15
inode_7 348.15
inode_8 348.15
inode_9 348.15
inode_10 348.15
inode_11 348.15
