L2_left 350.18
L2 350.18
L2_right 350.18
Icache 350.18
Dcache 350.21
Bpred_0 350.18
Bpred_1 350.18
Bpred_2 350.18
DTB_0 350.21
DTB_1 350.21
DTB_2 350.21
FPAdd_0 350.19
FPAdd_1 350.19
FPReg_0 350.19
FPReg_1 350.19
FPReg_2 350.19
FPReg_3 350.19
FPMul_0 350.19
FPMul_1 350.19
FPMap_0 350.15
FPMap_1 350.15
IntMap 350.25
IntQ 350.22
IntReg_0 350.22
IntReg_1 350.22
IntExec 350.19
FPQ 350.19
LdStQ 350.19
ITB_0 350.27
ITB_1 350.27
iface_L2_left 350.18
iface_L2 350.18
iface_L2_right 350.18
iface_Icache 350.18
iface_Dcache 350.21
iface_Bpred_0 350.18
iface_Bpred_1 350.18
iface_Bpred_2 350.18
iface_DTB_0 350.21
iface_DTB_1 350.21
iface_DTB_2 350.21
iface_FPAdd_0 350.19
iface_FPAdd_1 350.19
iface_FPReg_0 350.19
iface_FPReg_1 350.19
iface_FPReg_2 350.19
iface_FPReg_3 350.19
iface_FPMul_0 350.19
iface_FPMul_1 350.19
iface_FPMap_0 350.15
iface_FPMap_1 350.15
iface_IntMap 350.25
iface_IntQ 350.22
iface_IntReg_0 350.22
iface_IntReg_1 350.22
iface_IntExec 350.19
iface_FPQ 350.19
iface_LdStQ 350.19
iface_ITB_0 350.27
iface_ITB_1 350.27
hsp_L2_left 350.18
hsp_L2 350.18
hsp_L2_right 350.18
hsp_Icache 350.18
hsp_Dcache 350.21
hsp_Bpred_0 350.18
hsp_Bpred_1 350.18
hsp_Bpred_2 350.18
hsp_DTB_0 350.21
hsp_DTB_1 350.21
hsp_DTB_2 350.21
hsp_FPAdd_0 350.19
hsp_FPAdd_1 350.19
hsp_FPReg_0 350.19
hsp_FPReg_1 350.19
hsp_FPReg_2 350.19
hsp_FPReg_3 350.19
hsp_FPMul_0 350.19
hsp_FPMul_1 350.19
hsp_FPMap_0 350.15
hsp_FPMap_1 350.15
hsp_IntMap 350.25
hsp_IntQ 350.22
hsp_IntReg_0 350.22
hsp_IntReg_1 350.22
hsp_IntExec 350.19
hsp_FPQ 350.19
hsp_LdStQ 350.19
hsp_ITB_0 350.27
hsp_ITB_1 350.27
hsink_L2_left 353.18
hsink_L2 353.18
hsink_L2_right 353.18
hsink_Icache 353.18
hsink_Dcache 353.21
hsink_Bpred_0 353.18
hsink_Bpred_1 353.18
hsink_Bpred_2 353.18
hsink_DTB_0 353.21
hsink_DTB_1 353.21
hsink_DTB_2 353.21
hsink_FPAdd_0 353.19
hsink_FPAdd_1 353.19
hsink_FPReg_0 353.19
hsink_FPReg_1 353.19
hsink_FPReg_2 353.19
hsink_FPReg_3 353.19
hsink_FPMul_0 353.19
hsink_FPMul_1 353.19
hsink_FPMap_0 353.15
hsink_FPMap_1 353.15
hsink_IntMap 353.25
hsink_IntQ 353.22
hsink_IntReg_0 353.22
hsink_IntReg_1 353.22
hsink_IntExec 353.19
hsink_FPQ 353.19
hsink_LdStQ 353.19
hsink_ITB_0 353.27
hsink_ITB_1 353.27
inode_0 348.15
inode_1 348.15
inode_2 348.15
inode_3 348.15
inode_4 348.15
inode_5 348.15
inode_6 348.15
inode_7 348.15
inode_8 348.15
inode_9 348.15
inode_10 348.15
inode_11 348.15
