L2_left 356.05
L2 356.91
L2_right 356.06
Icache 357.09
Dcache 357.14
Bpred_0 356.50
Bpred_1 356.52
Bpred_2 356.52
DTB_0 356.54
DTB_1 356.55
DTB_2 356.48
FPAdd_0 356.09
FPAdd_1 356.05
FPReg_0 355.51
FPReg_1 355.48
FPReg_2 355.45
FPReg_3 355.50
FPMul_0 354.72
FPMul_1 354.62
FPMap_0 353.36
FPMap_1 353.34
IntMap 354.23
IntQ 354.36
IntReg_0 353.39
IntReg_1 353.37
IntExec 355.61
FPQ 355.83
LdStQ 355.64
ITB_0 356.12
ITB_1 356.12
iface_L2_left 356.05
iface_L2 356.91
iface_L2_right 356.06
iface_Icache 357.09
iface_Dcache 357.14
iface_Bpred_0 356.50
iface_Bpred_1 356.52
iface_Bpred_2 356.52
iface_DTB_0 356.54
iface_DTB_1 356.55
iface_DTB_2 356.48
iface_FPAdd_0 356.09
iface_FPAdd_1 356.05
iface_FPReg_0 355.51
iface_FPReg_1 355.48
iface_FPReg_2 355.45
iface_FPReg_3 355.50
iface_FPMul_0 354.72
iface_FPMul_1 354.62
iface_FPMap_0 353.36
iface_FPMap_1 353.34
iface_IntMap 354.23
iface_IntQ 354.36
iface_IntReg_0 353.39
iface_IntReg_1 353.37
iface_IntExec 355.61
iface_FPQ 355.83
iface_LdStQ 355.64
iface_ITB_0 356.12
iface_ITB_1 356.12
hsp_L2_left 356.05
hsp_L2 356.91
hsp_L2_right 356.06
hsp_Icache 357.09
hsp_Dcache 357.14
hsp_Bpred_0 356.50
hsp_Bpred_1 356.52
hsp_Bpred_2 356.52
hsp_DTB_0 356.54
hsp_DTB_1 356.55
hsp_DTB_2 356.48
hsp_FPAdd_0 356.09
hsp_FPAdd_1 356.05
hsp_FPReg_0 355.51
hsp_FPReg_1 355.48
hsp_FPReg_2 355.45
hsp_FPReg_3 355.50
hsp_FPMul_0 354.72
hsp_FPMul_1 354.62
hsp_FPMap_0 353.36
hsp_FPMap_1 353.34
hsp_IntMap 354.23
hsp_IntQ 354.36
hsp_IntReg_0 353.39
hsp_IntReg_1 353.37
hsp_IntExec 355.61
hsp_FPQ 355.83
hsp_LdStQ 355.64
hsp_ITB_0 356.12
hsp_ITB_1 356.12
hsink_L2_left 359.05
hsink_L2 359.91
hsink_L2_right 359.06
hsink_Icache 360.09
hsink_Dcache 360.14
hsink_Bpred_0 359.50
hsink_Bpred_1 359.52
hsink_Bpred_2 359.52
hsink_DTB_0 359.54
hsink_DTB_1 359.55
hsink_DTB_2 359.48
hsink_FPAdd_0 359.09
hsink_FPAdd_1 359.05
hsink_FPReg_0 358.51
hsink_FPReg_1 358.48
hsink_FPReg_2 358.45
hsink_FPReg_3 358.50
hsink_FPMul_0 357.72
hsink_FPMul_1 357.62
hsink_FPMap_0 356.36
hsink_FPMap_1 356.34
hsink_IntMap 357.23
hsink_IntQ 357.36
hsink_IntReg_0 356.39
hsink_IntReg_1 356.37
hsink_IntExec 358.61
hsink_FPQ 358.83
hsink_LdStQ 358.64
hsink_ITB_0 359.12
hsink_ITB_1 359.12
inode_0 348.15
inode_1 348.15
inode_2 348.15
inode_3 348.15
inode_4 348.15
inode_5 348.15
inode_6 348.15
inode_7 348.15
inode_8 348.15
inode_9 348.15
inode_10 348.15
inode_11 348.15
