L2_left 352.34
L2 352.67
L2_right 352.34
Icache 352.79
Dcache 352.81
Bpred_0 352.56
Bpred_1 352.58
Bpred_2 352.57
DTB_0 352.58
DTB_1 352.58
DTB_2 352.53
FPAdd_0 352.39
FPAdd_1 352.37
FPReg_0 352.09
FPReg_1 352.07
FPReg_2 352.06
FPReg_3 352.09
FPMul_0 351.67
FPMul_1 351.63
FPMap_0 350.96
FPMap_1 350.95
IntMap 351.43
IntQ 351.50
IntReg_0 350.99
IntReg_1 350.98
IntExec 352.14
FPQ 352.27
LdStQ 352.17
ITB_0 352.40
ITB_1 352.39
iface_L2_left 352.34
iface_L2 352.67
iface_L2_right 352.34
iface_Icache 352.79
iface_Dcache 352.81
iface_Bpred_0 352.56
iface_Bpred_1 352.58
iface_Bpred_2 352.57
iface_DTB_0 352.58
iface_DTB_1 352.58
iface_DTB_2 352.53
iface_FPAdd_0 352.39
iface_FPAdd_1 352.37
iface_FPReg_0 352.09
iface_FPReg_1 352.07
iface_FPReg_2 352.06
iface_FPReg_3 352.09
iface_FPMul_0 351.67
iface_FPMul_1 351.63
iface_FPMap_0 350.96
iface_FPMap_1 350.95
iface_IntMap 351.43
iface_IntQ 351.50
iface_IntReg_0 350.99
iface_IntReg_1 350.98
iface_IntExec 352.14
iface_FPQ 352.27
iface_LdStQ 352.17
iface_ITB_0 352.40
iface_ITB_1 352.39
hsp_L2_left 352.34
hsp_L2 352.67
hsp_L2_right 352.34
hsp_Icache 352.79
hsp_Dcache 352.81
hsp_Bpred_0 352.56
hsp_Bpred_1 352.58
hsp_Bpred_2 352.57
hsp_DTB_0 352.58
hsp_DTB_1 352.58
hsp_DTB_2 352.53
hsp_FPAdd_0 352.39
hsp_FPAdd_1 352.37
hsp_FPReg_0 352.09
hsp_FPReg_1 352.07
hsp_FPReg_2 352.06
hsp_FPReg_3 352.09
hsp_FPMul_0 351.67
hsp_FPMul_1 351.63
hsp_FPMap_0 350.96
hsp_FPMap_1 350.95
hsp_IntMap 351.43
hsp_IntQ 351.50
hsp_IntReg_0 350.99
hsp_IntReg_1 350.98
hsp_IntExec 352.14
hsp_FPQ 352.27
hsp_LdStQ 352.17
hsp_ITB_0 352.40
hsp_ITB_1 352.39
hsink_L2_left 355.34
hsink_L2 355.67
hsink_L2_right 355.34
hsink_Icache 355.79
hsink_Dcache 355.81
hsink_Bpred_0 355.56
hsink_Bpred_1 355.58
hsink_Bpred_2 355.57
hsink_DTB_0 355.58
hsink_DTB_1 355.58
hsink_DTB_2 355.53
hsink_FPAdd_0 355.39
hsink_FPAdd_1 355.37
hsink_FPReg_0 355.09
hsink_FPReg_1 355.07
hsink_FPReg_2 355.06
hsink_FPReg_3 355.09
hsink_FPMul_0 354.67
hsink_FPMul_1 354.63
hsink_FPMap_0 353.96
hsink_FPMap_1 353.95
hsink_IntMap 354.43
hsink_IntQ 354.50
hsink_IntReg_0 353.99
hsink_IntReg_1 353.98
hsink_IntExec 355.14
hsink_FPQ 355.27
hsink_LdStQ 355.17
hsink_ITB_0 355.40
hsink_ITB_1 355.39
inode_0 348.15
inode_1 348.15
inode_2 348.15
inode_3 348.15
inode_4 348.15
inode_5 348.15
inode_6 348.15
inode_7 348.15
inode_8 348.15
inode_9 348.15
inode_10 348.15
inode_11 348.15
