L2_left 350.16
L2 350.16
L2_right 350.16
Icache 350.16
Dcache 350.16
Bpred_0 350.16
Bpred_1 350.16
Bpred_2 350.16
DTB_0 350.16
DTB_1 350.16
DTB_2 350.16
FPAdd_0 350.16
FPAdd_1 350.16
FPReg_0 350.16
FPReg_1 350.16
FPReg_2 350.16
FPReg_3 350.16
FPMul_0 350.16
FPMul_1 350.16
FPMap_0 350.15
FPMap_1 350.15
IntMap 350.17
IntQ 350.17
IntReg_0 350.17
IntReg_1 350.17
IntExec 350.16
FPQ 350.16
LdStQ 350.18
ITB_0 350.17
ITB_1 350.17
iface_L2_left 350.16
iface_L2 350.16
iface_L2_right 350.16
iface_Icache 350.16
iface_Dcache 350.16
iface_Bpred_0 350.16
iface_Bpred_1 350.16
iface_Bpred_2 350.16
iface_DTB_0 350.16
iface_DTB_1 350.16
iface_DTB_2 350.16
iface_FPAdd_0 350.16
iface_FPAdd_1 350.16
iface_FPReg_0 350.16
iface_FPReg_1 350.16
iface_FPReg_2 350.16
iface_FPReg_3 350.16
iface_FPMul_0 350.16
iface_FPMul_1 350.16
iface_FPMap_0 350.15
iface_FPMap_1 350.15
iface_IntMap 350.17
iface_IntQ 350.17
iface_IntReg_0 350.17
iface_IntReg_1 350.17
iface_IntExec 350.16
iface_FPQ 350.16
iface_LdStQ 350.18
iface_ITB_0 350.17
iface_ITB_1 350.17
hsp_L2_left 350.16
hsp_L2 350.16
hsp_L2_right 350.16
hsp_Icache 350.16
hsp_Dcache 350.16
hsp_Bpred_0 350.16
hsp_Bpred_1 350.16
hsp_Bpred_2 350.16
hsp_DTB_0 350.16
hsp_DTB_1 350.16
hsp_DTB_2 350.16
hsp_FPAdd_0 350.16
hsp_FPAdd_1 350.16
hsp_FPReg_0 350.16
hsp_FPReg_1 350.16
hsp_FPReg_2 350.16
hsp_FPReg_3 350.16
hsp_FPMul_0 350.16
hsp_FPMul_1 350.16
hsp_FPMap_0 350.15
hsp_FPMap_1 350.15
hsp_IntMap 350.17
hsp_IntQ 350.17
hsp_IntReg_0 350.17
hsp_IntReg_1 350.17
hsp_IntExec 350.16
hsp_FPQ 350.16
hsp_LdStQ 350.18
hsp_ITB_0 350.17
hsp_ITB_1 350.17
hsink_L2_left 353.16
hsink_L2 353.16
hsink_L2_right 353.16
hsink_Icache 353.16
hsink_Dcache 353.16
hsink_Bpred_0 353.16
hsink_Bpred_1 353.16
hsink_Bpred_2 353.16
hsink_DTB_0 353.16
hsink_DTB_1 353.16
hsink_DTB_2 353.16
hsink_FPAdd_0 353.16
hsink_FPAdd_1 353.16
hsink_FPReg_0 353.16
hsink_FPReg_1 353.16
hsink_FPReg_2 353.16
hsink_FPReg_3 353.16
hsink_FPMul_0 353.16
hsink_FPMul_1 353.16
hsink_FPMap_0 353.15
hsink_FPMap_1 353.15
hsink_IntMap 353.17
hsink_IntQ 353.17
hsink_IntReg_0 353.17
hsink_IntReg_1 353.17
hsink_IntExec 353.16
hsink_FPQ 353.16
hsink_LdStQ 353.18
hsink_ITB_0 353.17
hsink_ITB_1 353.17
inode_0 348.15
inode_1 348.15
inode_2 348.15
inode_3 348.15
inode_4 348.15
inode_5 348.15
inode_6 348.15
inode_7 348.15
inode_8 348.15
inode_9 348.15
inode_10 348.15
inode_11 348.15
