L2_left nan
L2 nan
L2_right nan
Icache nan
Dcache nan
Bpred_0 nan
Bpred_1 nan
Bpred_2 nan
DTB_0 nan
DTB_1 nan
DTB_2 nan
FPAdd_0 nan
FPAdd_1 nan
FPReg_0 nan
FPReg_1 nan
FPReg_2 nan
FPReg_3 nan
FPMul_0 nan
FPMul_1 nan
FPMap_0 nan
FPMap_1 nan
IntMap nan
IntQ nan
IntReg_0 nan
IntReg_1 nan
IntExec nan
FPQ nan
LdStQ nan
ITB_0 nan
ITB_1 nan
iface_L2_left nan
iface_L2 nan
iface_L2_right nan
iface_Icache nan
iface_Dcache nan
iface_Bpred_0 nan
iface_Bpred_1 nan
iface_Bpred_2 nan
iface_DTB_0 nan
iface_DTB_1 nan
iface_DTB_2 nan
iface_FPAdd_0 nan
iface_FPAdd_1 nan
iface_FPReg_0 nan
iface_FPReg_1 nan
iface_FPReg_2 nan
iface_FPReg_3 nan
iface_FPMul_0 nan
iface_FPMul_1 nan
iface_FPMap_0 nan
iface_FPMap_1 nan
iface_IntMap nan
iface_IntQ nan
iface_IntReg_0 nan
iface_IntReg_1 nan
iface_IntExec nan
iface_FPQ nan
iface_LdStQ nan
iface_ITB_0 nan
iface_ITB_1 nan
hsp_L2_left nan
hsp_L2 nan
hsp_L2_right nan
hsp_Icache nan
hsp_Dcache nan
hsp_Bpred_0 nan
hsp_Bpred_1 nan
hsp_Bpred_2 nan
hsp_DTB_0 nan
hsp_DTB_1 nan
hsp_DTB_2 nan
hsp_FPAdd_0 nan
hsp_FPAdd_1 nan
hsp_FPReg_0 nan
hsp_FPReg_1 nan
hsp_FPReg_2 nan
hsp_FPReg_3 nan
hsp_FPMul_0 nan
hsp_FPMul_1 nan
hsp_FPMap_0 nan
hsp_FPMap_1 nan
hsp_IntMap nan
hsp_IntQ nan
hsp_IntReg_0 nan
hsp_IntReg_1 nan
hsp_IntExec nan
hsp_FPQ nan
hsp_LdStQ nan
hsp_ITB_0 nan
hsp_ITB_1 nan
hsink_L2_left nan
hsink_L2 nan
hsink_L2_right nan
hsink_Icache nan
hsink_Dcache nan
hsink_Bpred_0 nan
hsink_Bpred_1 nan
hsink_Bpred_2 nan
hsink_DTB_0 nan
hsink_DTB_1 nan
hsink_DTB_2 nan
hsink_FPAdd_0 nan
hsink_FPAdd_1 nan
hsink_FPReg_0 nan
hsink_FPReg_1 nan
hsink_FPReg_2 nan
hsink_FPReg_3 nan
hsink_FPMul_0 nan
hsink_FPMul_1 nan
hsink_FPMap_0 nan
hsink_FPMap_1 nan
hsink_IntMap nan
hsink_IntQ nan
hsink_IntReg_0 nan
hsink_IntReg_1 nan
hsink_IntExec nan
hsink_FPQ nan
hsink_LdStQ nan
hsink_ITB_0 nan
hsink_ITB_1 nan
inode_0 348.15
inode_1 348.15
inode_2 348.15
inode_3 348.15
inode_4 348.15
inode_5 348.15
inode_6 348.15
inode_7 348.15
inode_8 348.15
inode_9 348.15
inode_10 348.15
inode_11 348.15
