L2_left	348.15
L2	348.15
L2_right	348.15
Icache	348.15
Dcache	348.15
Bpred_0	348.15
Bpred_1	348.15
Bpred_2	348.15
DTB_0	348.15
DTB_1	348.15
DTB_2	348.15
FPAdd_0	348.15
FPAdd_1	348.15
FPReg_0	348.15
FPReg_1	348.15
FPReg_2	348.15
FPReg_3	348.15
FPMul_0	348.15
FPMul_1	348.15
FPMap_0	348.15
FPMap_1	348.15
IntMap	348.15
IntQ	348.15
IntReg_0	348.15
IntReg_1	348.15
IntExec	348.15
FPQ	348.15
LdStQ	348.15
ITB_0	348.15
ITB_1	348.15
iface_L2_left	348.15
iface_L2	348.15
iface_L2_right	348.15
iface_Icache	348.15
iface_Dcache	348.15
iface_Bpred_0	348.15
iface_Bpred_1	348.15
iface_Bpred_2	348.15
iface_DTB_0	348.15
iface_DTB_1	348.15
iface_DTB_2	348.15
iface_FPAdd_0	348.15
iface_FPAdd_1	348.15
iface_FPReg_0	348.15
iface_FPReg_1	348.15
iface_FPReg_2	348.15
iface_FPReg_3	348.15
iface_FPMul_0	348.15
iface_FPMul_1	348.15
iface_FPMap_0	348.15
iface_FPMap_1	348.15
iface_IntMap	348.15
iface_IntQ	348.15
iface_IntReg_0	348.15
iface_IntReg_1	348.15
iface_IntExec	348.15
iface_FPQ	348.15
iface_LdStQ	348.15
iface_ITB_0	348.15
iface_ITB_1	348.15
hsp_L2_left	348.15
hsp_L2	348.15
hsp_L2_right	348.15
hsp_Icache	348.15
hsp_Dcache	348.15
hsp_Bpred_0	348.15
hsp_Bpred_1	348.15
hsp_Bpred_2	348.15
hsp_DTB_0	348.15
hsp_DTB_1	348.15
hsp_DTB_2	348.15
hsp_FPAdd_0	348.15
hsp_FPAdd_1	348.15
hsp_FPReg_0	348.15
hsp_FPReg_1	348.15
hsp_FPReg_2	348.15
hsp_FPReg_3	348.15
hsp_FPMul_0	348.15
hsp_FPMul_1	348.15
hsp_FPMap_0	348.15
hsp_FPMap_1	348.15
hsp_IntMap	348.15
hsp_IntQ	348.15
hsp_IntReg_0	348.15
hsp_IntReg_1	348.15
hsp_IntExec	348.15
hsp_FPQ	348.15
hsp_LdStQ	348.15
hsp_ITB_0	348.15
hsp_ITB_1	348.15
hsink_L2_left	348.15
hsink_L2	348.15
hsink_L2_right	348.15
hsink_Icache	348.15
hsink_Dcache	348.15
hsink_Bpred_0	348.15
hsink_Bpred_1	348.15
hsink_Bpred_2	348.15
hsink_DTB_0	348.15
hsink_DTB_1	348.15
hsink_DTB_2	348.15
hsink_FPAdd_0	348.15
hsink_FPAdd_1	348.15
hsink_FPReg_0	348.15
hsink_FPReg_1	348.15
hsink_FPReg_2	348.15
hsink_FPReg_3	348.15
hsink_FPMul_0	348.15
hsink_FPMul_1	348.15
hsink_FPMap_0	348.15
hsink_FPMap_1	348.15
hsink_IntMap	348.15
hsink_IntQ	348.15
hsink_IntReg_0	348.15
hsink_IntReg_1	348.15
hsink_IntExec	348.15
hsink_FPQ	348.15
hsink_LdStQ	348.15
hsink_ITB_0	348.15
hsink_ITB_1	348.15
inode_0	348.15
inode_1	348.15
inode_2	348.15
inode_3	348.15
inode_4	348.15
inode_5	348.15
inode_6	348.15
inode_7	348.15
inode_8	348.15
inode_9	348.15
inode_10	348.15
inode_11	348.15
