L2_left	350.15
L2	350.15
L2_right	350.15
Icache	350.15
Dcache	350.15
Bpred_0	350.15
Bpred_1	350.15
Bpred_2	350.15
DTB_0	350.15
DTB_1	350.15
DTB_2	350.15
FPAdd_0	350.15
FPAdd_1	350.15
FPReg_0	350.15
FPReg_1	350.15
FPReg_2	350.15
FPReg_3	350.15
FPMul_0	350.15
FPMul_1	350.15
FPMap_0	350.15
FPMap_1	350.15
IntMap	350.15
IntQ	350.15
IntReg_0	350.15
IntReg_1	350.15
IntExec	350.15
FPQ	350.15
LdStQ	350.15
ITB_0	350.15
ITB_1	350.15
iface_L2_left	350.15
iface_L2	350.15
iface_L2_right	350.15
iface_Icache	350.15
iface_Dcache	350.15
iface_Bpred_0	350.15
iface_Bpred_1	350.15
iface_Bpred_2	350.15
iface_DTB_0	350.15
iface_DTB_1	350.15
iface_DTB_2	350.15
iface_FPAdd_0	350.15
iface_FPAdd_1	350.15
iface_FPReg_0	350.15
iface_FPReg_1	350.15
iface_FPReg_2	350.15
iface_FPReg_3	350.15
iface_FPMul_0	350.15
iface_FPMul_1	350.15
iface_FPMap_0	350.15
iface_FPMap_1	350.15
iface_IntMap	350.15
iface_IntQ	350.15
iface_IntReg_0	350.15
iface_IntReg_1	350.15
iface_IntExec	350.15
iface_FPQ	350.15
iface_LdStQ	350.15
iface_ITB_0	350.15
iface_ITB_1	350.15
hsp_L2_left	350.15
hsp_L2	350.15
hsp_L2_right	350.15
hsp_Icache	350.15
hsp_Dcache	350.15
hsp_Bpred_0	350.15
hsp_Bpred_1	350.15
hsp_Bpred_2	350.15
hsp_DTB_0	350.15
hsp_DTB_1	350.15
hsp_DTB_2	350.15
hsp_FPAdd_0	350.15
hsp_FPAdd_1	350.15
hsp_FPReg_0	350.15
hsp_FPReg_1	350.15
hsp_FPReg_2	350.15
hsp_FPReg_3	350.15
hsp_FPMul_0	350.15
hsp_FPMul_1	350.15
hsp_FPMap_0	350.15
hsp_FPMap_1	350.15
hsp_IntMap	350.15
hsp_IntQ	350.15
hsp_IntReg_0	350.15
hsp_IntReg_1	350.15
hsp_IntExec	350.15
hsp_FPQ	350.15
hsp_LdStQ	350.15
hsp_ITB_0	350.15
hsp_ITB_1	350.15
hsink_L2_left	350.15
hsink_L2	350.15
hsink_L2_right	350.15
hsink_Icache	350.15
hsink_Dcache	350.15
hsink_Bpred_0	350.15
hsink_Bpred_1	350.15
hsink_Bpred_2	350.15
hsink_DTB_0	350.15
hsink_DTB_1	350.15
hsink_DTB_2	350.15
hsink_FPAdd_0	350.15
hsink_FPAdd_1	350.15
hsink_FPReg_0	350.15
hsink_FPReg_1	350.15
hsink_FPReg_2	350.15
hsink_FPReg_3	350.15
hsink_FPMul_0	350.15
hsink_FPMul_1	350.15
hsink_FPMap_0	350.15
hsink_FPMap_1	350.15
hsink_IntMap	350.15
hsink_IntQ	350.15
hsink_IntReg_0	350.15
hsink_IntReg_1	350.15
hsink_IntExec	350.15
hsink_FPQ	350.15
hsink_LdStQ	350.15
hsink_ITB_0	350.15
hsink_ITB_1	350.15
inode_0	350.15
inode_1	350.15
inode_2	350.15
inode_3	350.15
inode_4	350.15
inode_5	350.15
inode_6	350.15
inode_7	350.15
inode_8	350.15
inode_9	350.15
inode_10	350.15
inode_11	350.15
