L2_left	329.42
L2	329.24
L2_right	329.39
Icache	329.82
Dcache	330.47
Bpred_0	330.29
Bpred_1	330.30
Bpred_2	330.47
DTB_0	331.85
DTB_1	331.82
DTB_2	331.75
FPAdd_0	330.65
FPAdd_1	330.73
FPMul_0	330.84
FPMul_1	330.96
FPReg_0	330.74
FPReg_1	330.90
FPReg_2	331.19
FPReg_3	331.49
FPMap_0	330.72
FPMap_1	330.79
IntMap	331.94
IntQ	333.78
IntReg_0	332.19
IntReg_1	332.10
IntExec	332.41
FPQ	331.65
LdStQ	333.01
ITB_0	332.28
ITB_1	332.28
iface_L2_left	329.24
iface_L2	329.08
iface_L2_right	329.21
iface_Icache	329.58
iface_Dcache	330.12
iface_Bpred_0	329.96
iface_Bpred_1	329.97
iface_Bpred_2	330.11
iface_DTB_0	331.25
iface_DTB_1	331.23
iface_DTB_2	331.18
iface_FPAdd_0	330.24
iface_FPAdd_1	330.31
iface_FPMul_0	330.40
iface_FPMul_1	330.50
iface_FPReg_0	330.32
iface_FPReg_1	330.46
iface_FPReg_2	330.70
iface_FPReg_3	330.95
iface_FPMap_0	330.31
iface_FPMap_1	330.37
iface_IntMap	331.32
iface_IntQ	332.82
iface_IntReg_0	331.54
iface_IntReg_1	331.48
iface_IntExec	331.71
iface_FPQ	331.05
iface_LdStQ	332.20
iface_ITB_0	331.60
iface_ITB_1	331.61
hsp_L2_left	328.43
hsp_L2	328.37
hsp_L2_right	328.43
hsp_Icache	328.52
hsp_Dcache	328.62
hsp_Bpred_0	328.52
hsp_Bpred_1	328.53
hsp_Bpred_2	328.55
hsp_DTB_0	328.67
hsp_DTB_1	328.68
hsp_DTB_2	328.68
hsp_FPAdd_0	328.52
hsp_FPAdd_1	328.53
hsp_FPMul_0	328.52
hsp_FPMul_1	328.53
hsp_FPReg_0	328.53
hsp_FPReg_1	328.54
hsp_FPReg_2	328.58
hsp_FPReg_3	328.61
hsp_FPMap_0	328.52
hsp_FPMap_1	328.52
hsp_IntMap	328.64
hsp_IntQ	328.70
hsp_IntReg_0	328.74
hsp_IntReg_1	328.76
hsp_IntExec	328.71
hsp_FPQ	328.59
hsp_LdStQ	328.69
hsp_ITB_0	328.68
hsp_ITB_1	328.69
hsink_L2_left	328.24
hsink_L2	328.23
hsink_L2_right	328.24
hsink_Icache	328.25
hsink_Dcache	328.26
hsink_Bpred_0	328.25
hsink_Bpred_1	328.25
hsink_Bpred_2	328.25
hsink_DTB_0	328.26
hsink_DTB_1	328.26
hsink_DTB_2	328.26
hsink_FPAdd_0	328.25
hsink_FPAdd_1	328.25
hsink_FPMul_0	328.25
hsink_FPMul_1	328.25
hsink_FPReg_0	328.25
hsink_FPReg_1	328.25
hsink_FPReg_2	328.25
hsink_FPReg_3	328.25
hsink_FPMap_0	328.25
hsink_FPMap_1	328.25
hsink_IntMap	328.26
hsink_IntQ	328.26
hsink_IntReg_0	328.27
hsink_IntReg_1	328.27
hsink_IntExec	328.26
hsink_FPQ	328.25
hsink_LdStQ	328.26
hsink_ITB_0	328.26
hsink_ITB_1	328.26
inode_0	328.22
inode_1	328.22
inode_2	328.22
inode_3	328.20
inode_4	328.21
inode_5	328.21
inode_6	328.22
inode_7	328.20
inode_8	328.20
inode_9	328.20
inode_10	328.20
inode_11	328.19
