L2_left	328.26
L2	328.24
L2_right	328.27
Icache	328.26
Dcache	328.35
Bpred_0	328.26
Bpred_1	328.26
Bpred_2	328.28
DTB_0	328.37
DTB_1	328.36
DTB_2	328.34
FPAdd_0	328.28
FPAdd_1	328.28
FPReg_0	328.28
FPReg_1	328.28
FPReg_2	328.29
FPReg_3	328.29
FPMul_0	328.28
FPMul_1	328.29
FPMap_0	328.25
FPMap_1	328.27
IntMap	328.40
IntQ	328.35
IntReg_0	328.34
IntReg_1	328.34
IntExec	328.30
FPQ	328.30
LdStQ	328.31
ITB_0	328.48
ITB_1	328.49
iface_L2_left	328.26
iface_L2	328.24
iface_L2_right	328.27
iface_Icache	328.26
iface_Dcache	328.34
iface_Bpred_0	328.26
iface_Bpred_1	328.26
iface_Bpred_2	328.28
iface_DTB_0	328.35
iface_DTB_1	328.34
iface_DTB_2	328.33
iface_FPAdd_0	328.27
iface_FPAdd_1	328.28
iface_FPReg_0	328.27
iface_FPReg_1	328.28
iface_FPReg_2	328.28
iface_FPReg_3	328.28
iface_FPMul_0	328.27
iface_FPMul_1	328.28
iface_FPMap_0	328.25
iface_FPMap_1	328.27
iface_IntMap	328.37
iface_IntQ	328.33
iface_IntReg_0	328.33
iface_IntReg_1	328.32
iface_IntExec	328.29
iface_FPQ	328.30
iface_LdStQ	328.30
iface_ITB_0	328.44
iface_ITB_1	328.45
hsp_L2_left	328.24
hsp_L2	328.23
hsp_L2_right	328.25
hsp_Icache	328.25
hsp_Dcache	328.28
hsp_Bpred_0	328.25
hsp_Bpred_1	328.25
hsp_Bpred_2	328.26
hsp_DTB_0	328.28
hsp_DTB_1	328.28
hsp_DTB_2	328.27
hsp_FPAdd_0	328.25
hsp_FPAdd_1	328.26
hsp_FPReg_0	328.25
hsp_FPReg_1	328.25
hsp_FPReg_2	328.26
hsp_FPReg_3	328.26
hsp_FPMul_0	328.25
hsp_FPMul_1	328.26
hsp_FPMap_0	328.24
hsp_FPMap_1	328.25
hsp_IntMap	328.27
hsp_IntQ	328.27
hsp_IntReg_0	328.26
hsp_IntReg_1	328.26
hsp_IntExec	328.26
hsp_FPQ	328.27
hsp_LdStQ	328.27
hsp_ITB_0	328.28
hsp_ITB_1	328.28
hsink_L2_left	328.24
hsink_L2	328.23
hsink_L2_right	328.24
hsink_Icache	328.25
hsink_Dcache	328.25
hsink_Bpred_0	328.24
hsink_Bpred_1	328.25
hsink_Bpred_2	328.25
hsink_DTB_0	328.25
hsink_DTB_1	328.25
hsink_DTB_2	328.25
hsink_FPAdd_0	328.24
hsink_FPAdd_1	328.25
hsink_FPReg_0	328.24
hsink_FPReg_1	328.24
hsink_FPReg_2	328.25
hsink_FPReg_3	328.25
hsink_FPMul_0	328.24
hsink_FPMul_1	328.24
hsink_FPMap_0	328.24
hsink_FPMap_1	328.24
hsink_IntMap	328.25
hsink_IntQ	328.25
hsink_IntReg_0	328.24
hsink_IntReg_1	328.24
hsink_IntExec	328.25
hsink_FPQ	328.25
hsink_LdStQ	328.25
hsink_ITB_0	328.25
hsink_ITB_1	328.25
inode_0	328.22
inode_1	328.22
inode_2	328.23
inode_3	328.21
inode_4	328.22
inode_5	328.22
inode_6	328.23
inode_7	328.21
inode_8	328.21
inode_9	328.21
inode_10	328.22
inode_11	328.20
