L2_left	328.26
L2	328.23
L2_right	328.26
Icache	328.25
Dcache	328.29
Bpred_0	328.26
Bpred_1	328.26
Bpred_2	328.26
DTB_0	328.29
DTB_1	328.29
DTB_2	328.28
FPAdd_0	328.28
FPAdd_1	328.28
FPReg_0	328.28
FPReg_1	328.28
FPReg_2	328.29
FPReg_3	328.29
FPMul_0	328.28
FPMul_1	328.28
FPMap_0	328.24
FPMap_1	328.25
IntMap	328.31
IntQ	328.32
IntReg_0	328.33
IntReg_1	328.32
IntExec	328.29
FPQ	328.29
LdStQ	328.37
ITB_0	328.30
ITB_1	328.30
iface_L2_left	328.25
iface_L2	328.23
iface_L2_right	328.25
iface_Icache	328.25
iface_Dcache	328.28
iface_Bpred_0	328.25
iface_Bpred_1	328.25
iface_Bpred_2	328.26
iface_DTB_0	328.28
iface_DTB_1	328.28
iface_DTB_2	328.28
iface_FPAdd_0	328.27
iface_FPAdd_1	328.28
iface_FPReg_0	328.28
iface_FPReg_1	328.28
iface_FPReg_2	328.28
iface_FPReg_3	328.28
iface_FPMul_0	328.27
iface_FPMul_1	328.28
iface_FPMap_0	328.24
iface_FPMap_1	328.25
iface_IntMap	328.30
iface_IntQ	328.30
iface_IntReg_0	328.31
iface_IntReg_1	328.31
iface_IntExec	328.29
iface_FPQ	328.29
iface_LdStQ	328.35
iface_ITB_0	328.30
iface_ITB_1	328.30
hsp_L2_left	328.24
hsp_L2	328.22
hsp_L2_right	328.24
hsp_Icache	328.24
hsp_Dcache	328.25
hsp_Bpred_0	328.24
hsp_Bpred_1	328.24
hsp_Bpred_2	328.25
hsp_DTB_0	328.25
hsp_DTB_1	328.25
hsp_DTB_2	328.25
hsp_FPAdd_0	328.24
hsp_FPAdd_1	328.25
hsp_FPReg_0	328.24
hsp_FPReg_1	328.24
hsp_FPReg_2	328.25
hsp_FPReg_3	328.25
hsp_FPMul_0	328.24
hsp_FPMul_1	328.24
hsp_FPMap_0	328.24
hsp_FPMap_1	328.24
hsp_IntMap	328.25
hsp_IntQ	328.25
hsp_IntReg_0	328.25
hsp_IntReg_1	328.25
hsp_IntExec	328.25
hsp_FPQ	328.25
hsp_LdStQ	328.26
hsp_ITB_0	328.25
hsp_ITB_1	328.25
hsink_L2_left	328.23
hsink_L2	328.22
hsink_L2_right	328.23
hsink_Icache	328.23
hsink_Dcache	328.24
hsink_Bpred_0	328.23
hsink_Bpred_1	328.24
hsink_Bpred_2	328.24
hsink_DTB_0	328.24
hsink_DTB_1	328.24
hsink_DTB_2	328.24
hsink_FPAdd_0	328.23
hsink_FPAdd_1	328.24
hsink_FPReg_0	328.23
hsink_FPReg_1	328.23
hsink_FPReg_2	328.23
hsink_FPReg_3	328.23
hsink_FPMul_0	328.23
hsink_FPMul_1	328.23
hsink_FPMap_0	328.23
hsink_FPMap_1	328.23
hsink_IntMap	328.23
hsink_IntQ	328.23
hsink_IntReg_0	328.23
hsink_IntReg_1	328.23
hsink_IntExec	328.24
hsink_FPQ	328.24
hsink_LdStQ	328.24
hsink_ITB_0	328.24
hsink_ITB_1	328.24
inode_0	328.21
inode_1	328.21
inode_2	328.22
inode_3	328.21
inode_4	328.21
inode_5	328.21
inode_6	328.22
inode_7	328.21
inode_8	328.20
inode_9	328.20
inode_10	328.21
inode_11	328.20
