L2_left	328.25
L2	328.22
L2_right	328.25
Icache	328.24
Dcache	328.26
Bpred_0	328.24
Bpred_1	328.24
Bpred_2	328.25
DTB_0	328.26
DTB_1	328.26
DTB_2	328.26
FPAdd_0	328.27
FPAdd_1	328.27
FPReg_0	328.27
FPReg_1	328.27
FPReg_2	328.27
FPReg_3	328.27
FPMul_0	328.27
FPMul_1	328.27
FPMap_0	328.23
FPMap_1	328.24
IntMap	328.27
IntQ	328.28
IntReg_0	328.28
IntReg_1	328.27
IntExec	328.28
FPQ	328.27
LdStQ	328.25
ITB_0	328.30
ITB_1	328.30
iface_L2_left	328.24
iface_L2	328.22
iface_L2_right	328.24
iface_Icache	328.24
iface_Dcache	328.26
iface_Bpred_0	328.24
iface_Bpred_1	328.24
iface_Bpred_2	328.24
iface_DTB_0	328.26
iface_DTB_1	328.26
iface_DTB_2	328.25
iface_FPAdd_0	328.26
iface_FPAdd_1	328.26
iface_FPReg_0	328.26
iface_FPReg_1	328.27
iface_FPReg_2	328.27
iface_FPReg_3	328.27
iface_FPMul_0	328.26
iface_FPMul_1	328.26
iface_FPMap_0	328.23
iface_FPMap_1	328.24
iface_IntMap	328.26
iface_IntQ	328.27
iface_IntReg_0	328.27
iface_IntReg_1	328.27
iface_IntExec	328.27
iface_FPQ	328.27
iface_LdStQ	328.25
iface_ITB_0	328.29
iface_ITB_1	328.29
hsp_L2_left	328.23
hsp_L2	328.22
hsp_L2_right	328.23
hsp_Icache	328.23
hsp_Dcache	328.23
hsp_Bpred_0	328.23
hsp_Bpred_1	328.23
hsp_Bpred_2	328.23
hsp_DTB_0	328.24
hsp_DTB_1	328.24
hsp_DTB_2	328.23
hsp_FPAdd_0	328.23
hsp_FPAdd_1	328.23
hsp_FPReg_0	328.23
hsp_FPReg_1	328.23
hsp_FPReg_2	328.23
hsp_FPReg_3	328.23
hsp_FPMul_0	328.23
hsp_FPMul_1	328.23
hsp_FPMap_0	328.22
hsp_FPMap_1	328.23
hsp_IntMap	328.23
hsp_IntQ	328.23
hsp_IntReg_0	328.23
hsp_IntReg_1	328.23
hsp_IntExec	328.24
hsp_FPQ	328.24
hsp_LdStQ	328.24
hsp_ITB_0	328.24
hsp_ITB_1	328.24
hsink_L2_left	328.22
hsink_L2	328.21
hsink_L2_right	328.22
hsink_Icache	328.22
hsink_Dcache	328.23
hsink_Bpred_0	328.22
hsink_Bpred_1	328.22
hsink_Bpred_2	328.23
hsink_DTB_0	328.23
hsink_DTB_1	328.23
hsink_DTB_2	328.23
hsink_FPAdd_0	328.22
hsink_FPAdd_1	328.22
hsink_FPReg_0	328.22
hsink_FPReg_1	328.22
hsink_FPReg_2	328.22
hsink_FPReg_3	328.22
hsink_FPMul_0	328.22
hsink_FPMul_1	328.22
hsink_FPMap_0	328.22
hsink_FPMap_1	328.22
hsink_IntMap	328.22
hsink_IntQ	328.22
hsink_IntReg_0	328.22
hsink_IntReg_1	328.22
hsink_IntExec	328.22
hsink_FPQ	328.22
hsink_LdStQ	328.22
hsink_ITB_0	328.23
hsink_ITB_1	328.23
inode_0	328.20
inode_1	328.21
inode_2	328.21
inode_3	328.20
inode_4	328.20
inode_5	328.21
inode_6	328.21
inode_7	328.20
inode_8	328.19
inode_9	328.20
inode_10	328.20
inode_11	328.19
