L2_left	328.24
L2	328.21
L2_right	328.24
Icache	328.23
Dcache	328.25
Bpred_0	328.23
Bpred_1	328.23
Bpred_2	328.23
DTB_0	328.24
DTB_1	328.24
DTB_2	328.24
FPAdd_0	328.25
FPAdd_1	328.25
FPReg_0	328.25
FPReg_1	328.25
FPReg_2	328.25
FPReg_3	328.25
FPMul_0	328.24
FPMul_1	328.25
FPMap_0	328.22
FPMap_1	328.22
IntMap	328.25
IntQ	328.26
IntReg_0	328.27
IntReg_1	328.27
IntExec	328.25
FPQ	328.25
LdStQ	328.23
ITB_0	328.25
ITB_1	328.25
iface_L2_left	328.24
iface_L2	328.21
iface_L2_right	328.24
iface_Icache	328.23
iface_Dcache	328.24
iface_Bpred_0	328.23
iface_Bpred_1	328.23
iface_Bpred_2	328.23
iface_DTB_0	328.24
iface_DTB_1	328.24
iface_DTB_2	328.24
iface_FPAdd_0	328.24
iface_FPAdd_1	328.24
iface_FPReg_0	328.24
iface_FPReg_1	328.24
iface_FPReg_2	328.24
iface_FPReg_3	328.24
iface_FPMul_0	328.24
iface_FPMul_1	328.24
iface_FPMap_0	328.22
iface_FPMap_1	328.22
iface_IntMap	328.24
iface_IntQ	328.25
iface_IntReg_0	328.26
iface_IntReg_1	328.26
iface_IntExec	328.25
iface_FPQ	328.24
iface_LdStQ	328.23
iface_ITB_0	328.24
iface_ITB_1	328.24
hsp_L2_left	328.22
hsp_L2	328.21
hsp_L2_right	328.22
hsp_Icache	328.22
hsp_Dcache	328.22
hsp_Bpred_0	328.22
hsp_Bpred_1	328.22
hsp_Bpred_2	328.22
hsp_DTB_0	328.22
hsp_DTB_1	328.22
hsp_DTB_2	328.22
hsp_FPAdd_0	328.22
hsp_FPAdd_1	328.22
hsp_FPReg_0	328.22
hsp_FPReg_1	328.22
hsp_FPReg_2	328.22
hsp_FPReg_3	328.22
hsp_FPMul_0	328.22
hsp_FPMul_1	328.22
hsp_FPMap_0	328.22
hsp_FPMap_1	328.22
hsp_IntMap	328.22
hsp_IntQ	328.22
hsp_IntReg_0	328.22
hsp_IntReg_1	328.22
hsp_IntExec	328.22
hsp_FPQ	328.22
hsp_LdStQ	328.22
hsp_ITB_0	328.22
hsp_ITB_1	328.22
hsink_L2_left	328.21
hsink_L2	328.21
hsink_L2_right	328.21
hsink_Icache	328.22
hsink_Dcache	328.22
hsink_Bpred_0	328.22
hsink_Bpred_1	328.22
hsink_Bpred_2	328.22
hsink_DTB_0	328.22
hsink_DTB_1	328.22
hsink_DTB_2	328.22
hsink_FPAdd_0	328.22
hsink_FPAdd_1	328.22
hsink_FPReg_0	328.21
hsink_FPReg_1	328.21
hsink_FPReg_2	328.21
hsink_FPReg_3	328.22
hsink_FPMul_0	328.21
hsink_FPMul_1	328.21
hsink_FPMap_0	328.21
hsink_FPMap_1	328.21
hsink_IntMap	328.21
hsink_IntQ	328.21
hsink_IntReg_0	328.21
hsink_IntReg_1	328.21
hsink_IntExec	328.22
hsink_FPQ	328.22
hsink_LdStQ	328.22
hsink_ITB_0	328.22
hsink_ITB_1	328.22
inode_0	328.20
inode_1	328.20
inode_2	328.21
inode_3	328.20
inode_4	328.20
inode_5	328.20
inode_6	328.21
inode_7	328.20
inode_8	328.19
inode_9	328.19
inode_10	328.20
inode_11	328.19
