L2_left	318.25
L2	318.23
L2_right	318.26
Icache	318.25
Dcache	318.28
Bpred_0	318.25
Bpred_1	318.26
Bpred_2	318.26
DTB_0	318.28
DTB_1	318.28
DTB_2	318.28
FPAdd_0	318.28
FPAdd_1	318.29
FPReg_0	318.29
FPReg_1	318.29
FPReg_2	318.29
FPReg_3	318.29
FPMul_0	318.28
FPMul_1	318.28
FPMap_0	318.24
FPMap_1	318.25
IntMap	318.30
IntQ	318.31
IntReg_0	318.33
IntReg_1	318.33
IntExec	318.29
FPQ	318.29
LdStQ	318.31
ITB_0	318.29
ITB_1	318.29
iface_L2_left	318.25
iface_L2	318.22
iface_L2_right	318.25
iface_Icache	318.25
iface_Dcache	318.27
iface_Bpred_0	318.25
iface_Bpred_1	318.25
iface_Bpred_2	318.26
iface_DTB_0	318.27
iface_DTB_1	318.27
iface_DTB_2	318.27
iface_FPAdd_0	318.28
iface_FPAdd_1	318.28
iface_FPReg_0	318.28
iface_FPReg_1	318.28
iface_FPReg_2	318.28
iface_FPReg_3	318.28
iface_FPMul_0	318.27
iface_FPMul_1	318.28
iface_FPMap_0	318.24
iface_FPMap_1	318.25
iface_IntMap	318.29
iface_IntQ	318.30
iface_IntReg_0	318.32
iface_IntReg_1	318.32
iface_IntExec	318.29
iface_FPQ	318.28
iface_LdStQ	318.30
iface_ITB_0	318.29
iface_ITB_1	318.29
hsp_L2_left	318.23
hsp_L2	318.22
hsp_L2_right	318.24
hsp_Icache	318.24
hsp_Dcache	318.25
hsp_Bpred_0	318.24
hsp_Bpred_1	318.24
hsp_Bpred_2	318.24
hsp_DTB_0	318.25
hsp_DTB_1	318.25
hsp_DTB_2	318.25
hsp_FPAdd_0	318.24
hsp_FPAdd_1	318.25
hsp_FPReg_0	318.24
hsp_FPReg_1	318.24
hsp_FPReg_2	318.24
hsp_FPReg_3	318.25
hsp_FPMul_0	318.24
hsp_FPMul_1	318.24
hsp_FPMap_0	318.23
hsp_FPMap_1	318.24
hsp_IntMap	318.25
hsp_IntQ	318.25
hsp_IntReg_0	318.25
hsp_IntReg_1	318.24
hsp_IntExec	318.25
hsp_FPQ	318.25
hsp_LdStQ	318.25
hsp_ITB_0	318.25
hsp_ITB_1	318.25
hsink_L2_left	318.23
hsink_L2	318.22
hsink_L2_right	318.23
hsink_Icache	318.23
hsink_Dcache	318.23
hsink_Bpred_0	318.23
hsink_Bpred_1	318.23
hsink_Bpred_2	318.23
hsink_DTB_0	318.24
hsink_DTB_1	318.24
hsink_DTB_2	318.23
hsink_FPAdd_0	318.23
hsink_FPAdd_1	318.23
hsink_FPReg_0	318.23
hsink_FPReg_1	318.23
hsink_FPReg_2	318.23
hsink_FPReg_3	318.23
hsink_FPMul_0	318.23
hsink_FPMul_1	318.23
hsink_FPMap_0	318.23
hsink_FPMap_1	318.23
hsink_IntMap	318.23
hsink_IntQ	318.23
hsink_IntReg_0	318.23
hsink_IntReg_1	318.23
hsink_IntExec	318.23
hsink_FPQ	318.23
hsink_LdStQ	318.23
hsink_ITB_0	318.24
hsink_ITB_1	318.24
inode_0	318.21
inode_1	318.21
inode_2	318.22
inode_3	318.20
inode_4	318.21
inode_5	318.21
inode_6	318.22
inode_7	318.20
inode_8	318.20
inode_9	318.20
inode_10	318.21
inode_11	318.19
