McPAT (version 1.3 of June, 2019) is computing the target processor...
 
Warning: icache array structure cannot satisfy throughput constraint.
Warning: Branch Target Buffer array structure cannot satisfy throughput constraint.
Warning: dcache array structure cannot satisfy throughput constraint.
Pxbar_dyn (uW): 2892.78	Pxbar_static (uW): 20.8585	Total (uW): 2913.64
Psw_arbiter_dyn (uW): 1536.47	Psw_arbiter_static (uW): 3.98644	Total (uW): 1540.46
Pvc_arbiter_dyn (uW): 507.757	Pvc_arbiter_static (uW): 106.305	Total (uW): 614.062
Arbiter_dyn (uW): 2044.23	Arbiter_static (uW): 110.291	Total (uW): 2154.52
Clock Pdyn (uW): 317.872340	Clock Pleak (uW): 27.203011	Clock Ptotal (uW): 345.075352	Router_diagonal (um): 100.000000
Power (W): Crossbar:0.00291364	VC_allocator:0.000614062	SW_allocator:0.00154046	Clock:0.00040865	Total:0.00547681
Area (um^2): Crossbar:6231.86	 VCAllocator:1978.97	 SWAllocator:74.2114	 Total:8285.04

McPAT (version 1.3 of June, 2019) results  (current print level is 5)
*****************************************************************************************
  Technology 14 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3400

*****************************************************************************************
Processor: 
  Area = 3.3619 mm^2
  Peak Power = 4.50371 W
  Total Leakage = 0.901346 W
  Peak Dynamic = 3.60236 W
  Subthreshold Leakage = 0.901346 W
  Gate Leakage = 8.89548e-09 W
  Runtime Dynamic = 0.527371 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 0.52111 mm^2
    Peak Dynamic = 2.1464 W
    Subthreshold Leakage = 0.124646 W
    Gate Leakage = 5.03805e-09 W
    Runtime Dynamic = 0.484328 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 2.15867 mm^2
    Peak Dynamic = 0.417866 W
    Subthreshold Leakage = 0.743383 W
    Gate Leakage = 1.37567e-09 W
    Runtime Dynamic = 0 W

  Total Second Level Directory: 
  Device Type= ITRS high performance device type
    Area = 0.00468532 mm^2
    Peak Dynamic = 0.0317214 W
    Subthreshold Leakage = 0.00142405 W
    Gate Leakage = 1.38349e-10 W
    Runtime Dynamic = 0 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.0861956 mm^2
    Peak Dynamic = 0.622028 W
    Subthreshold Leakage = 0.0184303 W
    Gate Leakage = 8.42152e-10 W
    Runtime Dynamic = 0.00460835 W

  Total MCs: 2 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 0.591245 mm^2
    Peak Dynamic = 0.384352 W
    Subthreshold Leakage = 0.0134629 W
    Gate Leakage = 1.50125e-09 W
    Runtime Dynamic = 0.0384352 W

*****************************************************************************************
Core:
      Area = 0.52111 mm^2
      Peak Dynamic = 2.1464 W
      Subthreshold Leakage = 0.124646 W
      Gate Leakage = 5.03805e-09 W
      Runtime Dynamic = 0.484328 W

      Instruction Fetch Unit:
        Area = 0.160691 mm^2
        Peak Dynamic = 0.372726 W
        Subthreshold Leakage = 0.0518837 W
        Gate Leakage = 1.65011e-09 W
        Runtime Dynamic = 0.0652958 W

          Instruction Cache:
            Area = 0.0805555 mm^2
            Peak Dynamic = 0.126847 W
            Subthreshold Leakage = 0.0298824 W
            Gate Leakage = 9.33277e-10 W
            Runtime Dynamic = 0.00540192 W

          Branch Target Buffer:
            Area = 0.0501103 mm^2
            Peak Dynamic = 0.0170593 W
            Subthreshold Leakage = 0.0137633 W
            Gate Leakage = 2.39791e-10 W
            Runtime Dynamic = 0.00406173 W

          Branch Predictor:
            Area = 0.0270083 mm^2
            Peak Dynamic = 0.0121095 W
            Subthreshold Leakage = 0.00646273 W
            Gate Leakage = 1.48994e-10 W
            Runtime Dynamic = 0.000514006 W

              Global Predictor:
                Area = 0.00791936 mm^2
                Peak Dynamic = 0.00327401 W
                Subthreshold Leakage = 0.00226449 W
                Gate Leakage = 5.02668e-11 W
                Runtime Dynamic = 0 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00601615 mm^2
                Peak Dynamic = 0.00190933 W
                Subthreshold Leakage = 0.00117002 W
                Gate Leakage = 2.82086e-11 W
                Runtime Dynamic = 0 W

              L2_Local Predictor:
                Area = 0.00466086 mm^2
                Peak Dynamic = 0.00120938 W
                Subthreshold Leakage = 0.000611812 W
                Gate Leakage = 1.58189e-11 W
                Runtime Dynamic = 0 W

              Chooser:
                Area = 0.00791936 mm^2
                Peak Dynamic = 0.00327401 W
                Subthreshold Leakage = 0.00226449 W
                Gate Leakage = 5.02668e-11 W
                Runtime Dynamic = 0 W

              RAS:
                Area = 0.000492563 mm^2
                Peak Dynamic = 0.00244277 W
                Subthreshold Leakage = 0.000151926 W
                Gate Leakage = 4.4328e-12 W
                Runtime Dynamic = 0.000514006 W

          Instruction Buffer:
            Area = 0.00074008 mm^2
            Peak Dynamic = 0.127781 W
            Subthreshold Leakage = 0.000262761 W
            Gate Leakage = 9.4993e-12 W
            Runtime Dynamic = 0.00507066 W

          Instruction Decoder:
            Area = 0.000855912 mm^2
            Peak Dynamic = 0.041131 W
            Subthreshold Leakage = 3.45094e-05 W
            Gate Leakage = 3.306e-12 W
            Runtime Dynamic = 0.00244827 W

      Renaming Unit:
        Area = 0.0182242 mm^2
        Peak Dynamic = 0.385417 W
        Subthreshold Leakage = 0.00320037 W
        Gate Leakage = 3.96367e-10 W
        Runtime Dynamic = 0.107873 W

          Int Front End RAT:
            Area = 0.00933301 mm^2
            Peak Dynamic = 0.184396 W
            Subthreshold Leakage = 0.000818566 W
            Gate Leakage = 4.75832e-11 W
            Runtime Dynamic = 0.010976 W

          FP Front End RAT:
            Area = 0.00299835 mm^2
            Peak Dynamic = 0.0824942 W
            Subthreshold Leakage = 0.000420853 W
            Gate Leakage = 2.46754e-11 W
            Runtime Dynamic = 0 W

          Free List:
            Area = 0.00219689 mm^2
            Peak Dynamic = 0.0078217 W
            Subthreshold Leakage = 0.000188983 W
            Gate Leakage = 2.88535e-12 W
            Runtime Dynamic = 0.000931155 W

          Int Retire RAT: 
            Area = 0.000920566 mm^2
            Peak Dynamic = 0.006168 W
            Subthreshold Leakage = 0.000114691 W
            Gate Leakage = 2.35234e-12 W
            Runtime Dynamic = 0.000367143 W

          FP Retire RAT:
            Area = 0.000338574 mm^2
            Peak Dynamic = 0.00256007 W
            Subthreshold Leakage = 6.4513e-05 W
            Gate Leakage = 1.6662e-12 W
            Runtime Dynamic = 0 W

          FP Free List:
            Area = 0.00101548 mm^2
            Peak Dynamic = 0.0063785 W
            Subthreshold Leakage = 0.000114712 W
            Gate Leakage = 1.96236e-12 W
            Runtime Dynamic = 0 W

      Load Store Unit:
        Area = 0.194526 mm^2
        Peak Dynamic = 0.55475 W
        Subthreshold Leakage = 0.0476204 W
        Gate Leakage = 1.60708e-09 W
        Runtime Dynamic = 0.10386 W

          Data Cache:
            Area = 0.184539 mm^2
            Peak Dynamic = 0.348554 W
            Subthreshold Leakage = 0.0436428 W
            Gate Leakage = 1.12021e-09 W
            Runtime Dynamic = 0.0334327 W

          LoadQ:
            Area = 0.00428258 mm^2
            Peak Dynamic = 0.0791982 W
            Subthreshold Leakage = 0.00124978 W
            Gate Leakage = 8.58179e-11 W
            Runtime Dynamic = 0.00754268 W

          StoreQ:
            Area = 0.00428258 mm^2
            Peak Dynamic = 0.0791982 W
            Subthreshold Leakage = 0.00124978 W
            Gate Leakage = 8.58179e-11 W
            Runtime Dynamic = 0.0150854 W

      Memory Management Unit:
        Area = 0.0321311 mm^2
        Peak Dynamic = 0.132928 W
        Subthreshold Leakage = 0.00760932 W
        Runtime Dynamic = 0.0886982 W

          Itlb:
            Area = 0.00792202 mm^2
            Peak Dynamic = 0.017532 W
            Subthreshold Leakage = 0.00216579 W
            Gate Leakage = 1.88397e-10 W
            Runtime Dynamic = 0.00659518 W

          Dtlb:
            Area = 0.0227877 mm^2
            Peak Dynamic = 0.0436974 W
            Subthreshold Leakage = 0.00396548 W
            Gate Leakage = 3.59751e-10 W
            Runtime Dynamic = 0.0104041 W

      Execution Unit:
        Area = 0.0969234 mm^2
        Peak Dynamic = 0.694225 W
        Subthreshold Leakage = 0.0112179 W
        Runtime Dynamic = 0.118299 W

          Register Files:
            Area = 0.0541641 mm^2
            Peak Dynamic = 0.224189 W
            Subthreshold Leakage = 0.00437184 W
            Gate Leakage = 8.33651e-11 W
            Runtime Dynamic = 0.0111617 W

              Integer RF:
                Area = 0.0371817 mm^2
                Peak Dynamic = 0.132414 W
                Subthreshold Leakage = 0.00269374 W
                Gate Leakage = 5.10027e-11 W
                Runtime Dynamic = 0.0111617 W

              Floating Point RF:
                Area = 0.0169824 mm^2
                Peak Dynamic = 0.0917747 W
                Subthreshold Leakage = 0.0016781 W
                Gate Leakage = 3.23624e-11 W
                Runtime Dynamic = 0 W

          Instruction Scheduler:
            Area = 0.0230592 mm^2
            Peak Dynamic = 0.22717 W
            Subthreshold Leakage = 0.00274279 W
            Gate Leakage = 8.28904e-11 W
            Runtime Dynamic = 0.0115383 W

              Instruction Window:
                Area = 0.00431003 mm^2
                Peak Dynamic = 0.0830459 W
                Subthreshold Leakage = 0.000436244 W
                Gate Leakage = 2.72593e-11 W
                Runtime Dynamic = 0.00614263 W

              FP Instruction Window:
                Area = 0.000895281 mm^2
                Peak Dynamic = 0.0534756 W
                Subthreshold Leakage = 0.000232774 W
                Gate Leakage = 2.0874e-11 W
                Runtime Dynamic = 0 W

              ROB:
                Area = 0.0178539 mm^2
                Peak Dynamic = 0.090648 W
                Subthreshold Leakage = 0.00207377 W
                Gate Leakage = 3.4757e-11 W
                Runtime Dynamic = 0.00539572 W

          Integer ALUs (Count: 4 ):
            Area = 0.002904 mm^2
            Peak Dynamic = 0.0123361 W
            Subthreshold Leakage = 0.000661997 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.0151602 mm^2
            Peak Dynamic = 0.0381836 W
            Subthreshold Leakage = 0.00164848 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.000214464 mm^2
            Peak Dynamic = 0.0967488 W
            Subthreshold Leakage = 0.000314722 W
            Gate Leakage = 3.96043e-11 W
            Runtime Dynamic = 0 W

      Undifferentiated Core
        Area = 0.0186142 mm^2
        Peak Dynamic = 0.00634935 W
        Subthreshold Leakage = 0.0031147 W
        Subthreshold Leakage = 0.0031147 W
        Gate Leakage = 0 W

*****************************************************************************************
L2
      Area = 2.15867 mm^2
      Peak Dynamic = 0.417866 W
      Subthreshold Leakage = 0.743383 W
      Gate Leakage = 1.37567e-09 W
      Runtime Dynamic = 0 W

*****************************************************************************************
Second Level Directory
      Area = 0.00468532 mm^2
      Peak Dynamic = 0.0317214 W
      Subthreshold Leakage = 0.00142405 W
      Gate Leakage = 1.38349e-10 W
      Runtime Dynamic = 0 W

*****************************************************************************************
Memory Controller:
      Area = 0.295623 mm^2
      Peak Dynamic = 0.192176 W
      Subthreshold Leakage = 0.00673146 W
      Gate Leakage = 7.50626e-10 W
      Runtime Dynamic = 0.0384352 W

      Front End Engine:
        Area = 0.0130804 mm^2
        Peak Dynamic = 0.0909954 W
        Subthreshold Leakage = 0.00182198 W
        Gate Leakage = 1.32822e-10 W
        Runtime Dynamic = 0.0181991 W

      Transaction Engine:
        Area = 0.117146 mm^2
        Peak Dynamic = 0.0787432 W
        Subthreshold Leakage = 0.00203554 W
        Gate Leakage = 2.5615e-10 W
        Runtime Dynamic = 0.0157486 W

      PHY:
        Area = 0.165396 mm^2
        Peak Dynamic = 0.0224373 W
        Subthreshold Leakage = 0.00287394 W
        Gate Leakage = 3.61654e-10 W
        Runtime Dynamic = 0.00448746 W

*****************************************************************************************
NOC
      Area = 0.0861956 mm^2
      Peak Dynamic = 0.622028 W
      Subthreshold Leakage = 0.0184303 W
      Gate Leakage = 8.42152e-10 W
      Runtime Dynamic = 0.00460835 W

      Router: 
        Area = 0.145824 mm^2
        Peak Dynamic = 0.289633 W
        Subthreshold Leakage = 0.0160875 W
        Gate Leakage = 5.47341e-10 W
        Runtime Dynamic = 0.00197029 W

            Virtual Channel Buffer:
              Area = 0.0740416 mm^2
              Peak Dynamic = 0.211833 W
              Subthreshold Leakage = 0.0141963 W
              Gate Leakage = 2.55563e-10 W
              Runtime Dynamic = 0.00144104 W

            Crossbar:
              Area = 0.00508935 mm^2
              Peak Dynamic = 0.0615206 W
              Subthreshold Leakage = 0.00189066 W
              Gate Leakage = 2.91639e-10 W
              Runtime Dynamic = 0.000418507 W

            Arbiter:
              Peak Dynamic = 0.0162793 W
              Subthreshold Leakage = 5.43116e-07 W
              Gate Leakage = 1.392e-13 W
              Runtime Dynamic = 0.000110743 W

      Per Router Links: 
        Area = 0.00386894 mm^2
        Peak Dynamic = 0.332395 W
        Subthreshold Leakage = 0.00234276 W
        Gate Leakage = 2.94811e-10 W
        Runtime Dynamic = 0.00263806 W

*****************************************************************************************
