L2_left 348.15
L2 348.15
L2_right 348.15
Icache 348.15
Dcache 348.16
Bpred_0 348.15
Bpred_1 348.15
Bpred_2 348.15
DTB_0 348.16
DTB_1 348.16
DTB_2 348.16
FPAdd_0 348.16
FPAdd_1 348.16
FPReg_0 348.16
FPReg_1 348.16
FPReg_2 348.16
FPReg_3 348.16
FPMul_0 348.16
FPMul_1 348.16
FPMap_0 348.15
FPMap_1 348.15
IntMap 348.16
IntQ 348.16
IntReg_0 348.17
IntReg_1 348.17
IntExec 348.16
FPQ 348.16
LdStQ 348.16
ITB_0 348.16
ITB_1 348.16
iface_L2_left 348.15
iface_L2 348.15
iface_L2_right 348.15
iface_Icache 348.15
iface_Dcache 348.16
iface_Bpred_0 348.15
iface_Bpred_1 348.15
iface_Bpred_2 348.15
iface_DTB_0 348.16
iface_DTB_1 348.16
iface_DTB_2 348.16
iface_FPAdd_0 348.16
iface_FPAdd_1 348.16
iface_FPReg_0 348.16
iface_FPReg_1 348.16
iface_FPReg_2 348.16
iface_FPReg_3 348.16
iface_FPMul_0 348.16
iface_FPMul_1 348.16
iface_FPMap_0 348.15
iface_FPMap_1 348.15
iface_IntMap 348.16
iface_IntQ 348.16
iface_IntReg_0 348.17
iface_IntReg_1 348.17
iface_IntExec 348.16
iface_FPQ 348.16
iface_LdStQ 348.16
iface_ITB_0 348.16
iface_ITB_1 348.16
hsp_L2_left 348.15
hsp_L2 348.15
hsp_L2_right 348.15
hsp_Icache 348.15
hsp_Dcache 348.16
hsp_Bpred_0 348.15
hsp_Bpred_1 348.15
hsp_Bpred_2 348.15
hsp_DTB_0 348.16
hsp_DTB_1 348.16
hsp_DTB_2 348.16
hsp_FPAdd_0 348.16
hsp_FPAdd_1 348.16
hsp_FPReg_0 348.16
hsp_FPReg_1 348.16
hsp_FPReg_2 348.16
hsp_FPReg_3 348.16
hsp_FPMul_0 348.16
hsp_FPMul_1 348.16
hsp_FPMap_0 348.15
hsp_FPMap_1 348.15
hsp_IntMap 348.16
hsp_IntQ 348.16
hsp_IntReg_0 348.17
hsp_IntReg_1 348.17
hsp_IntExec 348.16
hsp_FPQ 348.16
hsp_LdStQ 348.16
hsp_ITB_0 348.16
hsp_ITB_1 348.16
hsink_L2_left 351.15
hsink_L2 351.15
hsink_L2_right 351.15
hsink_Icache 351.15
hsink_Dcache 351.16
hsink_Bpred_0 351.15
hsink_Bpred_1 351.15
hsink_Bpred_2 351.15
hsink_DTB_0 351.16
hsink_DTB_1 351.16
hsink_DTB_2 351.16
hsink_FPAdd_0 351.16
hsink_FPAdd_1 351.16
hsink_FPReg_0 351.16
hsink_FPReg_1 351.16
hsink_FPReg_2 351.16
hsink_FPReg_3 351.16
hsink_FPMul_0 351.16
hsink_FPMul_1 351.16
hsink_FPMap_0 351.15
hsink_FPMap_1 351.15
hsink_IntMap 351.16
hsink_IntQ 351.16
hsink_IntReg_0 351.17
hsink_IntReg_1 351.17
hsink_IntExec 351.16
hsink_FPQ 351.16
hsink_LdStQ 351.16
hsink_ITB_0 351.16
hsink_ITB_1 351.16
inode_0 348.15inode_1 348.15inode_2 348.15inode_3 348.15inode_4 348.15inode_5 348.15inode_6 348.15inode_7 348.15inode_8 348.15inode_9 348.15inode_10 348.15inode_11 348.15