[mcpat]
# default clock rate (MHz)
CLOCK_RATE = 3400
# voltage levels
# can only define V0-V3 if desired
V0 = 0.70
V1 = 0.71
V2 = 0.72
V3 = 0.73
V4 = 0.74
V5 = 0.75
V6 = 0.76
V7 = 0.77
V8 = 0.78
V9 = 0.79
# we could compute the power trace for every single voltage level, but
#   it's too time consuming, so instead we select x levels to compute the voltage level for
COMPUTE_LEVELS = 3
TEMP = 350
# node size (nm)
NODE_SIZE = 14

[hotspot]
HEATSINK_OFFSET = 3
# power for execution unit is sum(sub-units) + some undifferentiated stuff
# so for a (maybe?) more accurate picture, we calculate this undifferentiated power
# and distributed it based on area across relevant units
INCLUDE_RESIDUALS = true
