
# All stats are given as percentage increases
# - EDP, lower is better
# - Energy, lower is better
# - IPS, higher is better
# EDP@Constant, Energy@Constant - Measures difference between
#   ETC:        Voltage: TEI-aware,  Frequency: Baseline, 3GHz
#   Baseline:   Voltage: Baseline,   Frequency: Baseline, 3GHz
# EDP@Potential, Energy@Potential- Measures difference between
#   ETC:        Voltage: TEI-aware,  Frequency: TEI-aware
#   Baseline:   Voltage: Baseline,   Frequency: Baseline, 3GHz
# IPS@Conservative - Measures difference between
#   ETC:        Frequency: Minimum between TEI-aware, and baseline 
#   Baseline:   Frequency: Baseline, 3GHz 
# IPS@Potential - Measures difference between
#   ETC:        Frequency: TEI-aware (potential maximum)
#   Baseline:   Frequency: Baseline, 3GHz
# MaxFreq - Maximum frequency ever used in TEI-aware approach
# AverageFreq - Average frequency used, weighted by execution time
# MaxTemp - Maximum temperature ever used in TEI-aware approach
# AverageTemp - Average temperature used, weighted by execution time
Test name: gemm
Energy@Constant: -21.8207%
EDP@Constant: -21.8207%
IPS@Conservative: 0.0000%
EDP@ETCValue: 2.416370
IPS@ETCValue: 869104202.350756
EDP@BaseValue: 3.090804
IPS@BaseValue: 869104202.350756
AverageFreq: 3.00
MaxFreq: 3.00
AverageTemp: 70.23
MaxTemp: 79.40
Test name: symm
Energy@Constant: -21.7090%
EDP@Constant: -21.7090%
IPS@Conservative: 0.0000%
EDP@ETCValue: 11.721706
IPS@ETCValue: 644358036.875387
EDP@BaseValue: 14.971971
IPS@BaseValue: 644358036.875387
AverageFreq: 3.00
MaxFreq: 3.00
AverageTemp: 65.34
MaxTemp: 80.66
Test name: syrk
Energy@Constant: -21.8302%
EDP@Constant: -21.8302%
IPS@Conservative: 0.0000%
EDP@ETCValue: 1.269004
IPS@ETCValue: 803700080.346176
EDP@BaseValue: 1.623394
IPS@BaseValue: 803700080.346176
AverageFreq: 3.00
MaxFreq: 3.00
AverageTemp: 71.53
MaxTemp: 79.40
Test name: gemver
Energy@Constant: -21.7194%
EDP@Constant: -21.7194%
IPS@Conservative: 0.0000%
EDP@ETCValue: 0.002171
IPS@ETCValue: 841161218.466559
EDP@BaseValue: 0.002773
IPS@BaseValue: 841161161.375497
AverageFreq: 3.00
MaxFreq: 3.00
AverageTemp: 77.64
MaxTemp: 79.40
Test name: 2mm
Energy@Constant: -21.6839%
EDP@Constant: -21.6839%
IPS@Conservative: 0.0000%
EDP@ETCValue: 19.048102
IPS@ETCValue: 766677272.464392
EDP@BaseValue: 24.322091
IPS@BaseValue: 766677272.464392
AverageFreq: 3.00
MaxFreq: 3.00
AverageTemp: 68.86
MaxTemp: 79.24
Test name: 3mm
Energy@Constant: -21.7049%
EDP@Constant: -21.7049%
IPS@Conservative: 0.0000%
EDP@ETCValue: 41.769070
IPS@ETCValue: 783643372.801394
EDP@BaseValue: 53.348223
IPS@BaseValue: 783643372.772659
AverageFreq: 3.00
MaxFreq: 3.00
AverageTemp: 70.93
MaxTemp: 79.24
Test name: atax
Energy@Constant: -21.7538%
EDP@Constant: -21.7538%
IPS@Conservative: 0.0000%
EDP@ETCValue: 0.000661
IPS@ETCValue: 848747327.792835
EDP@BaseValue: 0.000845
IPS@BaseValue: 848747327.792835
AverageFreq: 3.00
MaxFreq: 3.00
AverageTemp: 78.44
MaxTemp: 79.21
Test name: durbin
Energy@Constant: -21.7323%
EDP@Constant: -21.7323%
IPS@Conservative: 0.0000%
EDP@ETCValue: 0.000048
IPS@ETCValue: 779194183.763196
EDP@BaseValue: 0.000062
IPS@BaseValue: 779194183.763196
AverageFreq: 3.00
MaxFreq: 3.00
AverageTemp: 78.79
MaxTemp: 79.44
Test name: lu
Energy@Constant: -28.3252%
EDP@Constant: -28.3252%
IPS@Conservative: 0.0000%
EDP@ETCValue: 319.469486
IPS@ETCValue: 794903838.394738
EDP@BaseValue: 445.721013
IPS@BaseValue: 794903838.394738
AverageFreq: 3.00
MaxFreq: 3.00
AverageTemp: 58.42
MaxTemp: 79.44
Test name: ludcmp
Energy@Constant: -21.7675%
EDP@Constant: -21.7675%
IPS@Conservative: 0.0000%
EDP@ETCValue: 334.271687
IPS@ETCValue: 762003602.500559
EDP@BaseValue: 427.279553
IPS@BaseValue: 762003602.500559
AverageFreq: 3.00
MaxFreq: 3.00
AverageTemp: 58.48
MaxTemp: 77.06
Test name: covariance
Energy@Constant: -21.7087%
EDP@Constant: -21.7087%
IPS@Conservative: 0.0000%
EDP@ETCValue: 5.529733
IPS@ETCValue: 733708179.003519
EDP@BaseValue: 7.063025
IPS@BaseValue: 733708179.003519
AverageFreq: 3.00
MaxFreq: 3.00
AverageTemp: 67.91
MaxTemp: 78.32
Test name: floyd-warshall
Energy@Constant: -21.7691%
EDP@Constant: -21.7691%
IPS@Conservative: 0.0000%
EDP@ETCValue: 141.732611
IPS@ETCValue: 1462134146.756947
EDP@BaseValue: 181.172223
IPS@BaseValue: 1462134146.756947
AverageFreq: 3.00
MaxFreq: 3.00
AverageTemp: 57.46
MaxTemp: 78.69
Test name: adi
Energy@Constant: -21.6772%
EDP@Constant: -21.6772%
IPS@Conservative: 0.0000%
EDP@ETCValue: 180.761074
IPS@ETCValue: 577241248.138605
EDP@BaseValue: 230.789764
IPS@BaseValue: 577241248.138605
AverageFreq: 3.00
MaxFreq: 3.00
AverageTemp: 56.38
MaxTemp: 78.40
Test name: jacobi-2d
Energy@Constant: -21.8268%
EDP@Constant: -21.8268%
IPS@Conservative: 0.0000%
EDP@ETCValue: 16.152216
IPS@ETCValue: 773558809.939504
EDP@BaseValue: 20.662097
IPS@BaseValue: 773558809.939504
AverageFreq: 3.00
MaxFreq: 3.00
AverageTemp: 64.26
MaxTemp: 77.05
Test name: seidel-2d
Energy@Constant: -21.6028%
EDP@Constant: -21.6028%
IPS@Conservative: 0.0000%
EDP@ETCValue: 183.150041
IPS@ETCValue: 671650534.742799
EDP@BaseValue: 233.618079
IPS@BaseValue: 671650534.742799
AverageFreq: 3.00
MaxFreq: 3.00
AverageTemp: 56.42
MaxTemp: 77.04
