
# All stats are given as percentage increases
# - EDP, lower is better
# - Energy, lower is better
# - IPS, higher is better
# EDP@Constant, Energy@Constant - Measures difference between
#   ETC:        Voltage: TEI-aware,  Frequency: Baseline, 3GHz
#   Baseline:   Voltage: Baseline,   Frequency: Baseline, 3GHz
# EDP@Potential, Energy@Potential- Measures difference between
#   ETC:        Voltage: TEI-aware,  Frequency: TEI-aware
#   Baseline:   Voltage: Baseline,   Frequency: Baseline, 3GHz
# IPS@Conservative - Measures difference between
#   ETC:        Frequency: Minimum between TEI-aware, and baseline 
#   Baseline:   Frequency: Baseline, 3GHz 
# IPS@Potential - Measures difference between
#   ETC:        Frequency: TEI-aware (potential maximum)
#   Baseline:   Frequency: Baseline, 3GHz
# MaxFreq - Maximum frequency ever used in TEI-aware approach
# AverageFreq - Average frequency used, weighted by execution time
# MaxTemp - Maximum temperature ever used in TEI-aware approach
# AverageTemp - Average temperature used, weighted by execution time
Test name: gemm
Energy@Constant: -31.7258%
EDP@Constant: -31.7258%
IPS@Conservative: 0.0000%
EDP@ETCValue: 2.11022165712154
EDP@BaseValue: 3.0908041390610776
IPS@ETCValue: 869104202.3507556
IPS@BaseValue: 869104202.3507556
AverageFreq: 3.00
MaxFreq: 3.00
AverageTemp: 70.27
MaxTemp: 79.40
Test name: symm
Energy@Constant: -31.5543%
EDP@Constant: -31.5543%
IPS@Conservative: 0.0000%
EDP@ETCValue: 10.247673136810372
EDP@BaseValue: 14.971971281371948
IPS@ETCValue: 644358036.875387
IPS@BaseValue: 644358036.875387
AverageFreq: 3.00
MaxFreq: 3.00
AverageTemp: 65.38
MaxTemp: 80.65
Test name: syrk
Energy@Constant: -31.7390%
EDP@Constant: -31.7390%
IPS@Conservative: 0.0000%
EDP@ETCValue: 1.1081454088172462
EDP@BaseValue: 1.6233940245147322
IPS@ETCValue: 803700080.3461759
IPS@BaseValue: 803700080.3461759
AverageFreq: 3.00
MaxFreq: 3.00
AverageTemp: 71.57
MaxTemp: 79.39
Test name: gemver
Energy@Constant: -17.7566%
EDP@Constant: -17.7566%
IPS@Conservative: 0.0000%
EDP@ETCValue: 0.0022805771567054197
EDP@BaseValue: 0.002772961397571976
IPS@ETCValue: 841161218.4665588
IPS@BaseValue: 841161218.4665588
AverageFreq: 3.00
MaxFreq: 3.00
AverageTemp: 77.95
MaxTemp: 78.99
Test name: 2mm
Energy@Constant: -31.5261%
EDP@Constant: -31.5261%
IPS@Conservative: 0.0000%
EDP@ETCValue: 16.654295163092634
EDP@BaseValue: 24.32209149555344
IPS@ETCValue: 766677272.4643921
IPS@BaseValue: 766677272.4643921
AverageFreq: 3.00
MaxFreq: 3.00
AverageTemp: 68.90
MaxTemp: 79.24
Test name: 3mm
Energy@Constant: -7.0012%
EDP@Constant: -7.0012%
IPS@Conservative: 0.0000%
EDP@ETCValue: 49.61322229687864
EDP@BaseValue: 53.34822344836458
IPS@ETCValue: 783643372.8013943
IPS@BaseValue: 783643372.8013943
AverageFreq: 3.00
MaxFreq: 3.00
AverageTemp: 70.02
MaxTemp: 79.24
Test name: atax
Energy@Constant: -31.6299%
EDP@Constant: -31.6299%
IPS@Conservative: 0.0000%
EDP@ETCValue: 0.0005778050162361074
EDP@BaseValue: 0.0008451137874552109
IPS@ETCValue: 848747327.7928355
IPS@BaseValue: 848747327.7928355
AverageFreq: 3.00
MaxFreq: 3.00
AverageTemp: 79.17
MaxTemp: 79.21
Test name: durbin
Energy@Constant: -31.5969%
EDP@Constant: -31.5969%
IPS@Conservative: 0.0000%
EDP@ETCValue: 4.211206787471797e-05
EDP@BaseValue: 6.15645449080046e-05
IPS@ETCValue: 779194183.7631955
IPS@BaseValue: 779194183.7631955
AverageFreq: 3.00
MaxFreq: 3.00
AverageTemp: 79.44
MaxTemp: 79.44
Test name: lu
Energy@Constant: -31.6757%
EDP@Constant: -31.6757%
IPS@Conservative: 0.0000%
EDP@ETCValue: 304.5357041112631
EDP@BaseValue: 445.7210127625694
IPS@ETCValue: 794903838.3947376
IPS@BaseValue: 794903838.3947376
AverageFreq: 3.00
MaxFreq: 3.00
AverageTemp: 58.46
MaxTemp: 79.44
Test name: ludcmp
Energy@Constant: -31.6572%
EDP@Constant: -31.6572%
IPS@Conservative: 0.0000%
EDP@ETCValue: 292.0146424050974
EDP@BaseValue: 427.2795528169712
IPS@ETCValue: 762003602.5005589
IPS@BaseValue: 762003602.5005589
AverageFreq: 3.00
MaxFreq: 3.00
AverageTemp: 58.52
MaxTemp: 77.05
Test name: covariance
Energy@Constant: -31.5615%
EDP@Constant: -31.5615%
IPS@Conservative: 0.0000%
EDP@ETCValue: 4.833830912727919
EDP@BaseValue: 7.0630254778513
IPS@ETCValue: 733708179.0035188
IPS@BaseValue: 733708179.0035188
AverageFreq: 3.00
MaxFreq: 3.00
AverageTemp: 67.95
MaxTemp: 78.30
Test name: floyd-warshall
Energy@Constant: -31.6553%
EDP@Constant: -31.6553%
IPS@Conservative: 0.0000%
EDP@ETCValue: 123.82156652493161
EDP@BaseValue: 181.1722233618413
IPS@ETCValue: 1462134146.756947
IPS@BaseValue: 1462134146.756947
AverageFreq: 3.00
MaxFreq: 3.00
AverageTemp: 57.51
MaxTemp: 78.69
Test name: adi
Energy@Constant: -31.5159%
EDP@Constant: -31.5159%
IPS@Conservative: 0.0000%
EDP@ETCValue: 158.05436921730424
EDP@BaseValue: 230.78976449884794
IPS@ETCValue: 577241248.1386055
IPS@BaseValue: 577241248.1386055
AverageFreq: 3.00
MaxFreq: 3.00
AverageTemp: 56.39
MaxTemp: 78.40
Test name: jacobi-2d
Energy@Constant: -31.7340%
EDP@Constant: -31.7340%
IPS@Conservative: 0.0000%
EDP@ETCValue: 14.10518000516463
EDP@BaseValue: 20.662096864366138
IPS@ETCValue: 773558809.9395044
IPS@BaseValue: 773558809.9395044
AverageFreq: 3.00
MaxFreq: 3.00
AverageTemp: 64.30
MaxTemp: 77.04
Test name: seidel-2d
Energy@Constant: -31.4090%
EDP@Constant: -31.4090%
IPS@Conservative: 0.0000%
EDP@ETCValue: 160.24108164191236
EDP@BaseValue: 233.61807876515556
IPS@ETCValue: 671650534.7427989
IPS@BaseValue: 671650534.7427989
AverageFreq: 3.00
MaxFreq: 3.00
AverageTemp: 56.43
MaxTemp: 77.03
