\begin{table}[htbp]
\centering
\begin{tabular}{lrrrr}
\hline
Program & dvfs_calling_count & dvfs_per_ms & execution_time & performance_slowdown% \\
\hline
gemm & 2620 & 1.336 & 1.962 & 0.07 \\
symm & 2019 & 0.455 & 4.436 & 0.02 \\
syrk & 2319 & 1.619 & 1.432 & 0.08 \\
gemver & 4183 & 60.388 & 0.069 & 3.02 \\
2mm & 3123 & 0.493 & 6.333 & 0.02 \\
3mm & 3722 & 0.382 & 9.732 & 0.02 \\
atax & 2129 & 64.774 & 0.033 & 3.24 \\
durbin & 1176 & 108.275 & 0.011 & 5.41 \\
lu & 4520 & 0.191 & 23.715 & 0.01 \\
ludcmp & 7057 & 0.278 & 25.422 & 0.01 \\
covariance & 3121 & 0.850 & 3.674 & 0.04 \\
floyd-warshall & 3318 & 0.193 & 17.178 & 0.01 \\
adi & 1267 & 0.058 & 21.741 & 0.00 \\
jacobi-2d & 1418 & 0.225 & 6.302 & 0.01 \\
seidel-2d & 1767 & 0.082 & 21.587 & 0.00 \\
\hline
\end{tabular}
\caption{Program Statistics}
\end{table}