\begin{table}[htbp]
\centering
\begin{tabular}{lrrrr}
\hline
Program & dvfs_calling_count & dvfs_per_ms & execution_time & performance_slowdown% \\
\hline
gemm & 2620 & 1.125 & 2.328 & 0.06 \\
symm & 2019 & 0.383 & 5.268 & 0.02 \\
syrk & 2319 & 1.364 & 1.701 & 0.07 \\
gemver & 4183 & 61.575 & 0.068 & 3.08 \\
2mm & 3123 & 0.474 & 6.594 & 0.02 \\
3mm & 3723 & 0.411 & 9.052 & 0.02 \\
atax & 2129 & 54.547 & 0.039 & 2.73 \\
durbin & 1176 & 111.766 & 0.011 & 5.59 \\
lu & 4520 & 0.154 & 29.399 & 0.01 \\
ludcmp & 7058 & 0.254 & 27.751 & 0.01 \\
covariance & 3121 & 0.822 & 3.798 & 0.04 \\
floyd-warshall & 3318 & 0.187 & 17.757 & 0.01 \\
adi & 1267 & 0.056 & 22.466 & 0.00 \\
jacobi-2d & 1418 & 0.218 & 6.514 & 0.01 \\
seidel-2d & 1767 & 0.079 & 22.309 & 0.00 \\
\hline
\end{tabular}
\caption{Program Statistics}
\end{table}