# NOTE: these stats were generated with the epsilon restriction, giving stronger guarantee of timing closure
# All stats are given as percentage increases
# - EDP, lower is better
# - Energy, lower is better
# - IPS, higher is better
# EDP@Constant, Energy@Constant - Measures difference between
#   ETC:        Voltage: TEI-aware,  Frequency: Baseline, 3GHz
#   Baseline:   Voltage: Baseline,   Frequency: Baseline, 3GHz
# EDP@Potential, Energy@Potential- Measures difference between
#   ETC:        Voltage: TEI-aware,  Frequency: TEI-aware
#   Baseline:   Voltage: Baseline,   Frequency: Baseline, 3GHz
# IPS@Conservative - Measures difference between
#   ETC:        Frequency: Minimum between TEI-aware, and baseline 
#   Baseline:   Frequency: Baseline, 3GHz 
# IPS@Potential - Measures difference between
#   ETC:        Frequency: TEI-aware (potential maximum)
#   Baseline:   Frequency: Baseline, 3GHz
# MaxFreq - Maximum frequency ever used in TEI-aware approach
# AverageFreq - Average frequency used, weighted by execution time
# MaxTemp - Maximum temperature ever used in TEI-aware approach
# AverageTemp - Average temperature used, weighted by execution time
Test name: gemm
Energy@Potential: -22.2984%
EDP@Potential: -27.1548%
IPS@Potential: 6.6667%
EDP@ETCValue: 2.251504
IPS@ETCValue: 927044483.133574
EDP@BaseValue: 3.090804
IPS@BaseValue: 869104202.350756
AverageFreq: 3.20
MaxFreq: 3.80
AverageTemp: 70.52
MaxTemp: 79.37
Test name: symm
Energy@Potential: -22.2126%
EDP@Potential: -27.0720%
IPS@Potential: 6.6633%
EDP@ETCValue: 10.918755
IPS@ETCValue: 687293712.072586
EDP@BaseValue: 14.971971
IPS@BaseValue: 644358036.875387
AverageFreq: 3.20
MaxFreq: 3.80
AverageTemp: 65.79
MaxTemp: 80.67
Test name: syrk
Energy@Potential: -22.3154%
EDP@Potential: -27.1707%
IPS@Potential: 6.6667%
EDP@ETCValue: 1.182306
IPS@ETCValue: 857280086.747323
EDP@BaseValue: 1.623394
IPS@BaseValue: 803700080.346176
AverageFreq: 3.20
MaxFreq: 3.80
AverageTemp: 71.77
MaxTemp: 79.37
Test name: gemver
Energy@Potential: -11.2612%
EDP@Potential: -20.0580%
IPS@Potential: 11.0039%
EDP@ETCValue: 0.002217
IPS@ETCValue: 933721575.785097
EDP@BaseValue: 0.002773
IPS@BaseValue: 841161218.466559
AverageFreq: 3.33
MaxFreq: 3.80
AverageTemp: 77.62
MaxTemp: 79.04
Test name: 2mm
Energy@Potential: -22.1708%
EDP@Potential: -27.0351%
IPS@Potential: 6.6667%
EDP@ETCValue: 17.746592
IPS@ETCValue: 817789090.713535
EDP@BaseValue: 24.322091
IPS@BaseValue: 766677272.464392
AverageFreq: 3.20
MaxFreq: 3.80
AverageTemp: 69.24
MaxTemp: 79.19
Test name: 3mm
Energy@Potential: -2.7244%
EDP@Potential: -15.1258%
IPS@Potential: 14.6116%
EDP@ETCValue: 45.278854
IPS@ETCValue: 898145882.893365
EDP@BaseValue: 53.348223
IPS@BaseValue: 783643372.801394
AverageFreq: 3.44
MaxFreq: 3.80
AverageTemp: 70.32
MaxTemp: 79.19
Test name: atax
Energy@Potential: -22.2444%
EDP@Potential: -27.1041%
IPS@Potential: 6.6667%
EDP@ETCValue: 0.000616
IPS@ETCValue: 905330465.582505
EDP@BaseValue: 0.000845
IPS@BaseValue: 848747327.792835
AverageFreq: 3.20
MaxFreq: 3.20
AverageTemp: 78.49
MaxTemp: 79.25
Test name: durbin
Energy@Potential: -22.2219%
EDP@Potential: -27.0830%
IPS@Potential: 6.6667%
EDP@ETCValue: 0.000045
IPS@ETCValue: 831140462.680742
EDP@BaseValue: 0.000062
IPS@BaseValue: 779194183.763196
AverageFreq: 3.20
MaxFreq: 3.20
AverageTemp: 78.81
MaxTemp: 79.45
Test name: lu
Energy@Potential: -28.4896%
EDP@Potential: -30.0054%
IPS@Potential: 2.1657%
EDP@ETCValue: 311.980462
IPS@ETCValue: 812118872.761886
EDP@BaseValue: 445.721013
IPS@BaseValue: 794903838.394738
AverageFreq: 3.06
MaxFreq: 3.80
AverageTemp: 58.52
MaxTemp: 79.45
Test name: ludcmp
Energy@Potential: -22.2591%
EDP@Potential: -27.1245%
IPS@Potential: 6.6763%
EDP@ETCValue: 311.382288
IPS@ETCValue: 812877056.707217
EDP@BaseValue: 427.279553
IPS@BaseValue: 762003602.500559
AverageFreq: 3.20
MaxFreq: 3.80
AverageTemp: 58.85
MaxTemp: 77.06
Test name: seidel-2d
Energy@Potential: -22.1118%
EDP@Potential: -26.9798%
IPS@Potential: 6.6667%
EDP@ETCValue: 170.588455
IPS@ETCValue: 716427237.068676
EDP@BaseValue: 233.618079
IPS@BaseValue: 671650534.742799
AverageFreq: 3.20
MaxFreq: 3.80
AverageTemp: 77.00
MaxTemp: 79.19
Test name: jacobi-2d
Energy@Potential: -22.3182%
EDP@Potential: -27.1733%
IPS@Potential: 6.6667%
EDP@ETCValue: 15.047526
IPS@ETCValue: 825129397.112789
EDP@BaseValue: 20.662097
IPS@BaseValue: 773558809.939504
AverageFreq: 3.20
MaxFreq: 3.80
AverageTemp: 77.00
MaxTemp: 79.19
Test name: adi
Energy@Potential: -22.1991%
EDP@Potential: -27.0617%
IPS@Potential: 6.6667%
EDP@ETCValue: 168.334134
IPS@ETCValue: 615723998.022782
EDP@BaseValue: 230.789764
IPS@BaseValue: 577241248.138605
AverageFreq: 3.20
MaxFreq: 3.80
AverageTemp: 77.00
MaxTemp: 79.19
Test name: floyd-warshall
Energy@Potential: -22.1882%
EDP@Potential: -27.0515%
IPS@Potential: 6.6667%
EDP@ETCValue: 132.162485
IPS@ETCValue: 1559609756.446234
EDP@BaseValue: 181.172223
IPS@BaseValue: 1462134146.756947
AverageFreq: 3.20
MaxFreq: 3.80
AverageTemp: 77.00
MaxTemp: 79.19
Test name: covariance
Energy@Potential: -22.1972%
EDP@Potential: -27.0599%
IPS@Potential: 6.6667%
EDP@ETCValue: 5.151780
IPS@ETCValue: 782622058.178346
EDP@BaseValue: 7.063025
IPS@BaseValue: 733708179.003519
AverageFreq: 3.20
MaxFreq: 3.80
AverageTemp: 77.00
MaxTemp: 79.19
Test name: correlation
Energy@Potential: -22.2051%
EDP@Potential: -27.0635%
IPS@Potential: 6.6611%
EDP@ETCValue: 5.199471
IPS@ETCValue: 782017735.022450
EDP@BaseValue: 7.128760
IPS@BaseValue: 733180174.800769
AverageFreq: 3.20
MaxFreq: 3.80
AverageTemp: 77.00
MaxTemp: 79.19
